<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">

    #wrap {
        max-width: 800px;
      }

    *{max-width: 100%}

	ol {
		margin: 0;
		padding: 0
	}
	
	table td,
	table th {
		padding: 0
	}
	
	.c16 {
		-webkit-text-decoration-skip: none;
		color: #000000;
		text-decoration: underline;
		vertical-align: baseline;
		text-decoration-skip-ink: none;
		font-size: 14pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c2 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c0 {
		padding-top: 12pt;
		padding-bottom: 12pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify;
		height: 11pt
	}
	
	.c4 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-family: "Arial";
		font-style: normal
	}
	
	.c7 {
		color: #020101;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-family: "Arial";
		font-style: normal
	}
	
	.c3 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-family: "Arial";
		font-style: normal
	}
	
	.c14 {
		padding-top: 12pt;
		padding-bottom: 12pt;
		line-height: 1.15;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c5 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.15;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.c17 {
		padding-top: 12pt;
		padding-bottom: 12pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c10 {
		background-color: #fefefe;
		padding-top: 12pt;
		padding-bottom: 0pt;
		line-height: 1.1500000000000001;
		text-align: justify
	}
	
	.c9 {
		background-color: #ffffff;
		padding-top: 12pt;
		padding-bottom: 0pt;
		line-height: 1.1500000000000001;
		text-align: justify
	}
	
	.c13 {
		color: #020101;
		text-decoration: none;
		vertical-align: baseline;
		font-family: "Arial";
		font-style: normal
	}
	
	.c19 {
		background-color: #ffffff;
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.07;
		text-align: justify
	}
	
	.c11 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: left
	}
	
	.c8 {
		background-color: #ffffff;
		max-width: 468pt;
		padding: 72pt 72pt 72pt 72pt
	}
	
	.c15 {
		border: 1px solid black;
		margin: 5px
	}
	
	.c18 {
		color: #020101
	}
	
	.c1 {
		font-size: 12pt
	}
	
	.c12 {
		height: 11pt
	}
	
	.c6 {
		font-weight: 700
	}
	
	.title {
		padding-top: 0pt;
		color: #000000;
		font-size: 26pt;
		padding-bottom: 3pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.subtitle {
		padding-top: 0pt;
		color: #666666;
		font-size: 15pt;
		padding-bottom: 16pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	li {
		color: #000000;
		font-size: 11pt;
		font-family: "Arial"
	}
	
	p {
		margin: 0;
		color: #000000;
		font-size: 11pt;
		font-family: "Arial"
	}
	
	h1 {
		padding-top: 20pt;
		color: #000000;
		font-size: 20pt;
		padding-bottom: 6pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h2 {
		padding-top: 18pt;
		color: #000000;
		font-size: 16pt;
		padding-bottom: 6pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h3 {
		padding-top: 16pt;
		color: #434343;
		font-size: 14pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h4 {
		padding-top: 14pt;
		color: #666666;
		font-size: 12pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h5 {
		padding-top: 12pt;
		color: #666666;
		font-size: 11pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h6 {
		padding-top: 12pt;
		color: #666666;
		font-size: 11pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.15;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	</style>
</head>

<body class="c8 doc-content">

    <div id="wrap">

        <p class="c14"><span class="c3 c1">Disclaimer</span></p>
        <p class="c14"><span class="c1">The information contained in this App is for general information purposes only. The materials on this App may contain inaccuracies and typographical errors and while we endeavor to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the App or the information, products, services, or related graphics contained on the App for any purpose. Any reliance you place on such information is therefore strictly at your own risk.</span><span class="c1">&nbsp;</span><span class="c1 c6">${app_name}</span><span class="c1"> reserves the right, in its sole discretion, to correct any error or omission in any portion of the site.</span> ${app_name} <span class="c1">&nbsp;may make any other changes to the site, the materials, and the products, programs, services, or prices described in this App at any time without notice. The information, materials, and the software made available on this App, are provided &quot;As Is&quot; without any representation or warranty, express or implied, of any kind, including, but not limited to, warranties of merchantability, non-infringement, or fitness for any particular purpose, some jurisdictions do not allow for the exclusion of implied warranties, so the above exclusions may not apply to you. In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this App. Through this App, you are able to link to other Apps which are not under the control of </span> ${app_name} <span class="c1">. We have no control over the nature, content, and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them. Every effort is made to keep the App up and running smoothly. However, </span> ${app_name}'s <span class="c4 c1">takes no responsibility for, and will not be liable for, the App being temporarily unavailable due to technical issues beyond our control.</span></p>
        <p class="c14"><span class="c4 c1">You are solely responsible for any consequences, losses, or damages that we may directly or indirectly incur or suffer due to any unauthorized activities conducted by you, as explained above, and may incur criminal or civil liability.</span></p>
        <p class="c5 c12"><span class="c4 c1"></span></p>
        <p class="c5 c12"><span class="c1 c3"></span></p>


        <hr style="page-break-before:always;display:none;">
        <p class="c5 c12"><span class="c3 c1"></span></p>
        <p class="c5"><span class="c3 c1">App Disclaimer(Mobile app)</span></p>
        <p class="c17"><span class="c1">You provide your personal information (Name, email, phone number, company name, etc.) while creating an account with us. We store this information reliably. We use this information to serve you better. This information is only available to the employees, contractors, and subcontractors </span><span class="c1">of ${app_name} </span><span class="c1 c4">and is never shared for commercial gains with unauthorized personnel or businesses.</span></p>
        


        <p class="c9"><span class="c13 c1 c6">DISCLAIMER</span></p>
        <p class="c9"><span class="c7 c1">We may Process your User Information where: you have given your consent; the Processing is necessary for a contract between you and us; the Processing is required by applicable law; the Processing is necessary to protect the vital interests of any individual; or where we have a valid legitimate interest in the Processing.</span></p>
        <p class="c9"><span class="c7 c1">Any action you take upon the information you find on this website (${app_name}), is strictly at your own risk. ${app_name} will not be liable for any losses and/or damages in connection with the use of our website.</span></p>
        <p class="c12 c19"><span class="c7 c1"></span></p>
        <p class="c9 c12"><span class="c1 c6 c13"></span></p>
        <p class="c9"><span class="c13 c1 c6">DISCLAIMER(Website)</span></p>
        <p class="c9"><span class="c1 c18">The information provided by the internet speed test (&ldquo;Company&rdquo;, &ldquo;we&rdquo;, &ldquo;our&rdquo;, &ldquo;us&rdquo;) on </span><span class="c18 c1">${app_name} </span><span class="c7 c1">(the &ldquo;Site&rdquo;) is for general informational purposes only. All information on the Site is provided in good faith, however, we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability, or completeness of any information on the Site.</span></p>
        <p class="c9"><span class="c1 c7">&nbsp;</span></p>
        <p class="c9"><span class="c7 c1">UNDER NO CIRCUMSTANCE SHALL WE HAVE ANY LIABILITY TO YOU FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF THE SITE OR RELIANCE ON ANY INFORMATION PROVIDED ON THE SITE. YOUR USE OF THE SITE AND YOUR RELIANCE ON ANY INFORMATION ON THE SITE IS SOLELY AT YOUR OWN RISK.</span></p>
        <p class="c9"><span class="c7 c1">&nbsp;</span></p>
        <hr style="page-break-before:always;display:none;">
        <p class="c9 c12"><span class="c13 c1 c6"></span></p>
        <p class="c9"><span class="c13 c1 c6">EXTERNAL LINKS DISCLAIMER</span></p>
        <p class="c9"><span class="c7 c1">The Site may contain (or you may be sent through the Site) links to other websites or content belonging to or originating from third parties or links to websites and features. Such external links are not investigated, monitored, or checked for accuracy, adequacy, validity, reliability, availability or completeness by us.</span></p>
        <p class="c9"><span class="c7 c1">&nbsp;</span></p>
        <p class="c9"><span class="c7 c1">WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR THE ACCURACY OR RELIABILITY OF ANY INFORMATION OFFERED BY THIRD-PARTY WEBSITES LINKED THROUGH THE SITE OR ANY WEBSITE OR FEATURE LINKED IN ANY BANNER OR OTHER ADVERTISING. WE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES.</span></p>
        <p class="c9"><span class="c7 c1">&nbsp;</span></p>
        <p class="c10"><span class="c7 c1">&nbsp;</span></p>
        <p class="c0"><span class="c4 c1"></span></p>
        <p class="c0"><span class="c4 c1"></span></p>
        <hr style="page-break-before:always;display:none;">
        <p class="c5 c12"><span class="c3 c1"></span></p>
        <p class="c5"><span class="c3 c1">General Disclaimer</span></p>
        <p class="c5"><span class="c1"> ${app_name} </span><span class="c4 c1">may Process: your personal details (e.g., your name); demographic data (e.g., your age); your contact details (e.g., your address, email address etc.); records of your consents; information about your interactions with our content or advertising; and any views or opinions you provide to us.</span></p>
        <p class="c5 c12"><span class="c4 c1"></span></p>
        <p class="c5"><span class="c4 c1">We may also Process information about you from your use of our Services (e.g., the type of device you are using, the internet service provider, etc.), including your interactions with content and advertising on the Services.</span></p>
        <p class="c5 c12"><span class="c3 c1"></span></p>
        <p class="c5"><span class="c1 c6">Audio Collection</span></p>
        <p class="c5"><span class="c4 c1">Employees in the ${app_name} who are exposed to high levels of noise on an ongoing basis will be provided with audiometric testing. Other classifications will be included in this testing as per the Health and Safety Policy Committee&#39;s recommend such testing.</span></p>
        <p class="c5 c12"><span class="c4 c1"></span></p>
        <p class="c5"><span class="c3 c1">Video Collection</span></p>
        <p class="c5"><span class="c1">${app_name}</span><span class="c4 c1"> implement appropriate technical and organizational security measures to protect your User Information. We ensure that any Personal Information that you send to us is sent securely.</span></p>
        <p class="c5 c12"><span class="c4 c1"></span></p>
        <p class="c5"><span class="c3 c1">Email and Password collection</span></p>
        <p class="c5"><span class="c1">${app_name}</span><span class="c4 c1">&nbsp;ensure your online privacy and security from a convenience point. We do not seek to collect or otherwise Process your Sensitive Personal Information. Where we need to Process your Sensitive Personal Information for a legitimate purpose, we do so in accordance with applicable law. The Services are not intended for use by children.</span></p>
        <p class="c5 c12"><span class="c4 c1"></span></p>
        <p class="c5"><span class="c3 c1">OTP Verification</span></p>
        <p class="c5"><span class="c4 c1">OTP verification is used as a security technique to protect against different password-based attacks, where hackers use multiple hit-or-miss passwords to attempt to access sensitive information. It is a preferred mode of ensuring your identity.</span></p>
        <p class="c5 c12"><span class="c4 c1"></span></p>
        <p class="c5"><span class="c3 c1">Logo and design Disclaimer</span></p>
        <p class="c5"><span class="c1">${app_name} owns the trademarks, designs, and logos displayed</span><span class="c4 c1">. The use or misuse of these trademarks, designs, and logos without our agreement is strictly prohibited.</span></p>
        <p class="c5 c12"><span class="c4 c1"></span></p>
        <p class="c5"><span class="c1 c6">Email and Password collection</span></p>
        <p class="c5"><span class="c4 c1">This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error please notify the system manager. This message contains confidential information and is intended only for the individual named</span></p>
        <p class="c5 c12"><span class="c4 c1"></span></p>
        <p class="c5 c12"><span class="c4 c1"></span></p>


    </div>
</body>

</html>