<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">

    #wrap {
        max-width: 800px;
      }

    *{max-width: 100%}

	ul.lst-kix_list_1-0 {
		list-style-type: none
	}
	
	.lst-kix_list_6-1>li {
		counter-increment: lst-ctn-kix_list_6-1
	}
	
	ul.lst-kix_list_9-3 {
		list-style-type: none
	}
	
	ul.lst-kix_list_9-4 {
		list-style-type: none
	}
	
	ul.lst-kix_list_9-1 {
		list-style-type: none
	}
	
	ol.lst-kix_list_6-6.start {
		counter-reset: lst-ctn-kix_list_6-6 0
	}
	
	ul.lst-kix_list_9-2 {
		list-style-type: none
	}
	
	ul.lst-kix_list_9-7 {
		list-style-type: none
	}
	
	ul.lst-kix_list_9-8 {
		list-style-type: none
	}
	
	ul.lst-kix_list_9-5 {
		list-style-type: none
	}
	
	.lst-kix_list_5-0>li {
		counter-increment: lst-ctn-kix_list_5-0
	}
	
	ul.lst-kix_list_9-6 {
		list-style-type: none
	}
	
	ul.lst-kix_list_1-3 {
		list-style-type: none
	}
	
	ul.lst-kix_list_1-4 {
		list-style-type: none
	}
	
	ul.lst-kix_list_1-1 {
		list-style-type: none
	}
	
	ul.lst-kix_list_1-2 {
		list-style-type: none
	}
	
	ul.lst-kix_list_1-7 {
		list-style-type: none
	}
	
	ul.lst-kix_list_9-0 {
		list-style-type: none
	}
	
	ul.lst-kix_list_1-8 {
		list-style-type: none
	}
	
	ul.lst-kix_list_1-5 {
		list-style-type: none
	}
	
	ul.lst-kix_list_1-6 {
		list-style-type: none
	}
	
	ol.lst-kix_list_5-3.start {
		counter-reset: lst-ctn-kix_list_5-3 0
	}
	
	.lst-kix_list_5-2>li {
		counter-increment: lst-ctn-kix_list_5-2
	}
	
	.lst-kix_list_5-0>li:before {
		content: "" counter(lst-ctn-kix_list_5-0, decimal) ". "
	}
	
	ol.lst-kix_list_6-0 {
		list-style-type: none
	}
	
	ol.lst-kix_list_6-1 {
		list-style-type: none
	}
	
	.lst-kix_list_5-4>li {
		counter-increment: lst-ctn-kix_list_5-4
	}
	
	.lst-kix_list_5-3>li:before {
		content: "" counter(lst-ctn-kix_list_5-3, decimal) ". "
	}
	
	.lst-kix_list_5-2>li:before {
		content: "" counter(lst-ctn-kix_list_5-2, lower-roman) ". "
	}
	
	.lst-kix_list_5-1>li:before {
		content: "" counter(lst-ctn-kix_list_5-1, lower-latin) ". "
	}
	
	.lst-kix_list_5-7>li:before {
		content: "" counter(lst-ctn-kix_list_5-7, lower-latin) ". "
	}
	
	ul.lst-kix_list_8-4 {
		list-style-type: none
	}
	
	ul.lst-kix_list_8-5 {
		list-style-type: none
	}
	
	.lst-kix_list_5-6>li:before {
		content: "" counter(lst-ctn-kix_list_5-6, decimal) ". "
	}
	
	.lst-kix_list_5-8>li:before {
		content: "" counter(lst-ctn-kix_list_5-8, lower-roman) ". "
	}
	
	ul.lst-kix_list_8-2 {
		list-style-type: none
	}
	
	ul.lst-kix_list_8-3 {
		list-style-type: none
	}
	
	ul.lst-kix_list_8-8 {
		list-style-type: none
	}
	
	ul.lst-kix_list_8-6 {
		list-style-type: none
	}
	
	ul.lst-kix_list_8-7 {
		list-style-type: none
	}
	
	ol.lst-kix_list_6-6 {
		list-style-type: none
	}
	
	ol.lst-kix_list_6-7 {
		list-style-type: none
	}
	
	.lst-kix_list_5-4>li:before {
		content: "" counter(lst-ctn-kix_list_5-4, lower-latin) ". "
	}
	
	ol.lst-kix_list_6-8 {
		list-style-type: none
	}
	
	.lst-kix_list_5-5>li:before {
		content: "" counter(lst-ctn-kix_list_5-5, lower-roman) ". "
	}
	
	ol.lst-kix_list_6-2 {
		list-style-type: none
	}
	
	ul.lst-kix_list_8-0 {
		list-style-type: none
	}
	
	ol.lst-kix_list_6-3 {
		list-style-type: none
	}
	
	ul.lst-kix_list_8-1 {
		list-style-type: none
	}
	
	ol.lst-kix_list_6-4 {
		list-style-type: none
	}
	
	ol.lst-kix_list_6-5 {
		list-style-type: none
	}
	
	.lst-kix_list_6-1>li:before {
		content: "" counter(lst-ctn-kix_list_6-1, lower-latin) ". "
	}
	
	.lst-kix_list_6-3>li:before {
		content: "" counter(lst-ctn-kix_list_6-3, decimal) ". "
	}
	
	.lst-kix_list_6-5>li {
		counter-increment: lst-ctn-kix_list_6-5
	}
	
	.lst-kix_list_6-8>li {
		counter-increment: lst-ctn-kix_list_6-8
	}
	
	.lst-kix_list_6-0>li:before {
		content: "" counter(lst-ctn-kix_list_6-0, decimal) ". "
	}
	
	.lst-kix_list_6-4>li:before {
		content: "" counter(lst-ctn-kix_list_6-4, lower-latin) ". "
	}
	
	.lst-kix_list_6-2>li:before {
		content: "" counter(lst-ctn-kix_list_6-2, lower-roman) ". "
	}
	
	.lst-kix_list_6-8>li:before {
		content: "" counter(lst-ctn-kix_list_6-8, lower-roman) ". "
	}
	
	.lst-kix_list_6-5>li:before {
		content: "" counter(lst-ctn-kix_list_6-5, lower-roman) ". "
	}
	
	.lst-kix_list_6-7>li:before {
		content: "" counter(lst-ctn-kix_list_6-7, lower-latin) ". "
	}
	
	.lst-kix_list_6-6>li:before {
		content: "" counter(lst-ctn-kix_list_6-6, decimal) ". "
	}
	
	.lst-kix_list_2-7>li:before {
		content: "o  "
	}
	
	.lst-kix_list_7-4>li:before {
		content: "o  "
	}
	
	.lst-kix_list_7-6>li:before {
		content: "\002022  "
	}
	
	.lst-kix_list_2-5>li:before {
		content: "\0025aa  "
	}
	
	ol.lst-kix_list_6-2.start {
		counter-reset: lst-ctn-kix_list_6-2 0
	}
	
	.lst-kix_list_7-2>li:before {
		content: "\0025aa  "
	}
	
	ul.lst-kix_list_3-7 {
		list-style-type: none
	}
	
	ul.lst-kix_list_3-8 {
		list-style-type: none
	}
	
	.lst-kix_list_10-1>li:before {
		content: "o  "
	}
	
	ul.lst-kix_list_3-1 {
		list-style-type: none
	}
	
	ul.lst-kix_list_3-2 {
		list-style-type: none
	}
	
	.lst-kix_list_5-7>li {
		counter-increment: lst-ctn-kix_list_5-7
	}
	
	.lst-kix_list_7-8>li:before {
		content: "\0025aa  "
	}
	
	ul.lst-kix_list_3-0 {
		list-style-type: none
	}
	
	ul.lst-kix_list_3-5 {
		list-style-type: none
	}
	
	ul.lst-kix_list_3-6 {
		list-style-type: none
	}
	
	ul.lst-kix_list_3-3 {
		list-style-type: none
	}
	
	ul.lst-kix_list_3-4 {
		list-style-type: none
	}
	
	.lst-kix_list_10-7>li:before {
		content: "o  "
	}
	
	.lst-kix_list_10-5>li:before {
		content: "\0025aa  "
	}
	
	.lst-kix_list_10-3>li:before {
		content: "\002022  "
	}
	
	ul.lst-kix_list_11-7 {
		list-style-type: none
	}
	
	ul.lst-kix_list_11-6 {
		list-style-type: none
	}
	
	.lst-kix_list_4-1>li:before {
		content: "o  "
	}
	
	ul.lst-kix_list_11-5 {
		list-style-type: none
	}
	
	ul.lst-kix_list_11-4 {
		list-style-type: none
	}
	
	ul.lst-kix_list_11-3 {
		list-style-type: none
	}
	
	ul.lst-kix_list_11-2 {
		list-style-type: none
	}
	
	ul.lst-kix_list_11-1 {
		list-style-type: none
	}
	
	ul.lst-kix_list_11-0 {
		list-style-type: none
	}
	
	.lst-kix_list_9-2>li:before {
		content: "\0025aa  "
	}
	
	.lst-kix_list_4-3>li:before {
		content: "\002022  "
	}
	
	.lst-kix_list_4-5>li:before {
		content: "\0025aa  "
	}
	
	ol.lst-kix_list_5-7.start {
		counter-reset: lst-ctn-kix_list_5-7 0
	}
	
	ul.lst-kix_list_11-8 {
		list-style-type: none
	}
	
	.lst-kix_list_5-5>li {
		counter-increment: lst-ctn-kix_list_5-5
	}
	
	.lst-kix_list_9-0>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_list_6-4>li {
		counter-increment: lst-ctn-kix_list_6-4
	}
	
	.lst-kix_list_9-6>li:before {
		content: "\002022  "
	}
	
	.lst-kix_list_9-4>li:before {
		content: "o  "
	}
	
	.lst-kix_list_11-3>li:before {
		content: "\002022  "
	}
	
	.lst-kix_list_6-3>li {
		counter-increment: lst-ctn-kix_list_6-3
	}
	
	ul.lst-kix_list_2-8 {
		list-style-type: none
	}
	
	.lst-kix_list_11-5>li:before {
		content: "\0025aa  "
	}
	
	ol.lst-kix_list_6-1.start {
		counter-reset: lst-ctn-kix_list_6-1 0
	}
	
	ul.lst-kix_list_2-2 {
		list-style-type: none
	}
	
	ul.lst-kix_list_2-3 {
		list-style-type: none
	}
	
	ul.lst-kix_list_2-0 {
		list-style-type: none
	}
	
	ul.lst-kix_list_2-1 {
		list-style-type: none
	}
	
	.lst-kix_list_9-8>li:before {
		content: "\0025aa  "
	}
	
	ul.lst-kix_list_2-6 {
		list-style-type: none
	}
	
	.lst-kix_list_1-1>li:before {
		content: "\0025cb  "
	}
	
	ul.lst-kix_list_2-7 {
		list-style-type: none
	}
	
	.lst-kix_list_11-7>li:before {
		content: "o  "
	}
	
	ul.lst-kix_list_2-4 {
		list-style-type: none
	}
	
	ul.lst-kix_list_2-5 {
		list-style-type: none
	}
	
	ul.lst-kix_list_10-0 {
		list-style-type: none
	}
	
	.lst-kix_list_1-3>li:before {
		content: "\0025cf  "
	}
	
	ul.lst-kix_list_10-8 {
		list-style-type: none
	}
	
	ul.lst-kix_list_10-7 {
		list-style-type: none
	}
	
	.lst-kix_list_1-7>li:before {
		content: "\0025cb  "
	}
	
	ol.lst-kix_list_5-8.start {
		counter-reset: lst-ctn-kix_list_5-8 0
	}
	
	ul.lst-kix_list_10-6 {
		list-style-type: none
	}
	
	ul.lst-kix_list_10-5 {
		list-style-type: none
	}
	
	ul.lst-kix_list_10-4 {
		list-style-type: none
	}
	
	ul.lst-kix_list_10-3 {
		list-style-type: none
	}
	
	.lst-kix_list_1-5>li:before {
		content: "\0025a0  "
	}
	
	ul.lst-kix_list_10-2 {
		list-style-type: none
	}
	
	ul.lst-kix_list_10-1 {
		list-style-type: none
	}
	
	.lst-kix_list_5-6>li {
		counter-increment: lst-ctn-kix_list_5-6
	}
	
	.lst-kix_list_2-1>li:before {
		content: "o  "
	}
	
	ol.lst-kix_list_6-0.start {
		counter-reset: lst-ctn-kix_list_6-0 0
	}
	
	.lst-kix_list_2-3>li:before {
		content: "\002022  "
	}
	
	.lst-kix_list_5-1>li {
		counter-increment: lst-ctn-kix_list_5-1
	}
	
	.lst-kix_list_3-0>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_list_3-1>li:before {
		content: "o  "
	}
	
	.lst-kix_list_3-2>li:before {
		content: "\0025aa  "
	}
	
	.lst-kix_list_8-1>li:before {
		content: "o  "
	}
	
	.lst-kix_list_8-2>li:before {
		content: "\0025aa  "
	}
	
	.lst-kix_list_6-0>li {
		counter-increment: lst-ctn-kix_list_6-0
	}
	
	.lst-kix_list_3-5>li:before {
		content: "\0025aa  "
	}
	
	.lst-kix_list_3-4>li:before {
		content: "o  "
	}
	
	.lst-kix_list_3-3>li:before {
		content: "\002022  "
	}
	
	.lst-kix_list_8-0>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_list_8-7>li:before {
		content: "o  "
	}
	
	.lst-kix_list_3-8>li:before {
		content: "\0025aa  "
	}
	
	.lst-kix_list_8-5>li:before {
		content: "\0025aa  "
	}
	
	.lst-kix_list_8-6>li:before {
		content: "\002022  "
	}
	
	.lst-kix_list_8-3>li:before {
		content: "\002022  "
	}
	
	.lst-kix_list_3-6>li:before {
		content: "\002022  "
	}
	
	.lst-kix_list_3-7>li:before {
		content: "o  "
	}
	
	.lst-kix_list_8-4>li:before {
		content: "o  "
	}
	
	ol.lst-kix_list_5-0.start {
		counter-reset: lst-ctn-kix_list_5-0 0
	}
	
	.lst-kix_list_11-2>li:before {
		content: "\0025aa  "
	}
	
	.lst-kix_list_11-1>li:before {
		content: "o  "
	}
	
	.lst-kix_list_11-0>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_list_8-8>li:before {
		content: "\0025aa  "
	}
	
	.lst-kix_list_4-8>li:before {
		content: "\0025aa  "
	}
	
	ol.lst-kix_list_6-4.start {
		counter-reset: lst-ctn-kix_list_6-4 0
	}
	
	.lst-kix_list_4-7>li:before {
		content: "o  "
	}
	
	ul.lst-kix_list_4-8 {
		list-style-type: none
	}
	
	ol.lst-kix_list_5-6.start {
		counter-reset: lst-ctn-kix_list_5-6 0
	}
	
	ul.lst-kix_list_4-6 {
		list-style-type: none
	}
	
	ul.lst-kix_list_4-7 {
		list-style-type: none
	}
	
	ul.lst-kix_list_4-0 {
		list-style-type: none
	}
	
	ul.lst-kix_list_4-1 {
		list-style-type: none
	}
	
	ul.lst-kix_list_4-4 {
		list-style-type: none
	}
	
	ul.lst-kix_list_4-5 {
		list-style-type: none
	}
	
	ul.lst-kix_list_4-2 {
		list-style-type: none
	}
	
	ul.lst-kix_list_4-3 {
		list-style-type: none
	}
	
	ol.lst-kix_list_6-3.start {
		counter-reset: lst-ctn-kix_list_6-3 0
	}
	
	ol.lst-kix_list_5-5.start {
		counter-reset: lst-ctn-kix_list_5-5 0
	}
	
	.lst-kix_list_7-0>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_list_6-2>li {
		counter-increment: lst-ctn-kix_list_6-2
	}
	
	ol.lst-kix_list_5-0 {
		list-style-type: none
	}
	
	.lst-kix_list_2-6>li:before {
		content: "\002022  "
	}
	
	ol.lst-kix_list_5-1 {
		list-style-type: none
	}
	
	ol.lst-kix_list_5-2 {
		list-style-type: none
	}
	
	.lst-kix_list_2-4>li:before {
		content: "o  "
	}
	
	.lst-kix_list_2-8>li:before {
		content: "\0025aa  "
	}
	
	.lst-kix_list_7-1>li:before {
		content: "o  "
	}
	
	.lst-kix_list_7-5>li:before {
		content: "\0025aa  "
	}
	
	.lst-kix_list_6-6>li {
		counter-increment: lst-ctn-kix_list_6-6
	}
	
	ol.lst-kix_list_5-4.start {
		counter-reset: lst-ctn-kix_list_5-4 0
	}
	
	.lst-kix_list_7-3>li:before {
		content: "\002022  "
	}
	
	ul.lst-kix_list_7-5 {
		list-style-type: none
	}
	
	.lst-kix_list_10-0>li:before {
		content: "\0025cf  "
	}
	
	ul.lst-kix_list_7-6 {
		list-style-type: none
	}
	
	ul.lst-kix_list_7-3 {
		list-style-type: none
	}
	
	ul.lst-kix_list_7-4 {
		list-style-type: none
	}
	
	ol.lst-kix_list_5-1.start {
		counter-reset: lst-ctn-kix_list_5-1 0
	}
	
	ul.lst-kix_list_7-7 {
		list-style-type: none
	}
	
	ul.lst-kix_list_7-8 {
		list-style-type: none
	}
	
	ol.lst-kix_list_5-7 {
		list-style-type: none
	}
	
	.lst-kix_list_6-7>li {
		counter-increment: lst-ctn-kix_list_6-7
	}
	
	ol.lst-kix_list_5-8 {
		list-style-type: none
	}
	
	ol.lst-kix_list_5-3 {
		list-style-type: none
	}
	
	ul.lst-kix_list_7-1 {
		list-style-type: none
	}
	
	ol.lst-kix_list_5-4 {
		list-style-type: none
	}
	
	ul.lst-kix_list_7-2 {
		list-style-type: none
	}
	
	ol.lst-kix_list_5-5 {
		list-style-type: none
	}
	
	ol.lst-kix_list_5-6 {
		list-style-type: none
	}
	
	ul.lst-kix_list_7-0 {
		list-style-type: none
	}
	
	.lst-kix_list_7-7>li:before {
		content: "o  "
	}
	
	.lst-kix_list_5-8>li {
		counter-increment: lst-ctn-kix_list_5-8
	}
	
	.lst-kix_list_10-4>li:before {
		content: "o  "
	}
	
	.lst-kix_list_10-8>li:before {
		content: "\0025aa  "
	}
	
	.lst-kix_list_4-0>li:before {
		content: "\0025cf  "
	}
	
	ol.lst-kix_list_6-8.start {
		counter-reset: lst-ctn-kix_list_6-8 0
	}
	
	.lst-kix_list_10-2>li:before {
		content: "\0025aa  "
	}
	
	.lst-kix_list_4-4>li:before {
		content: "o  "
	}
	
	ol.lst-kix_list_6-5.start {
		counter-reset: lst-ctn-kix_list_6-5 0
	}
	
	.lst-kix_list_4-2>li:before {
		content: "\0025aa  "
	}
	
	.lst-kix_list_4-6>li:before {
		content: "\002022  "
	}
	
	.lst-kix_list_9-3>li:before {
		content: "\002022  "
	}
	
	.lst-kix_list_10-6>li:before {
		content: "\002022  "
	}
	
	.lst-kix_list_9-1>li:before {
		content: "o  "
	}
	
	.lst-kix_list_9-7>li:before {
		content: "o  "
	}
	
	ol.lst-kix_list_6-7.start {
		counter-reset: lst-ctn-kix_list_6-7 0
	}
	
	.lst-kix_list_11-4>li:before {
		content: "o  "
	}
	
	.lst-kix_list_9-5>li:before {
		content: "\0025aa  "
	}
	
	.lst-kix_list_5-3>li {
		counter-increment: lst-ctn-kix_list_5-3
	}
	
	.lst-kix_list_11-6>li:before {
		content: "\002022  "
	}
	
	.lst-kix_list_1-0>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_list_11-8>li:before {
		content: "\0025aa  "
	}
	
	.lst-kix_list_1-2>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_list_1-4>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_list_1-6>li:before {
		content: "\0025cf  "
	}
	
	li.li-bullet-0:before {
		margin-left: -18pt;
		white-space: nowrap;
		display: inline-block;
		min-width: 18pt
	}
	
	.lst-kix_list_2-0>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_list_1-8>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_list_2-2>li:before {
		content: "\0025aa  "
	}
	
	ol.lst-kix_list_5-2.start {
		counter-reset: lst-ctn-kix_list_5-2 0
	}
	
	ol {
		margin: 0;
		padding: 0
	}
	
	table td,
	table th {
		padding: 0
	}
	
	.c62 {
		border-right-style: solid;
		padding-top: 0pt;
		border-top-width: 0pt;
		border-bottom-color: #000000;
		border-right-width: 0pt;
		padding-left: 0pt;
		border-left-color: #000000;
		padding-bottom: 0pt;
		line-height: 1.1500000000000001;
		border-right-color: #000000;
		border-left-width: 0pt;
		border-top-style: solid;
		background-color: #ffffff;
		border-left-style: solid;
		border-bottom-width: 0pt;
		border-top-color: #000000;
		border-bottom-style: solid;
		orphans: 2;
		widows: 2;
		text-align: justify;
		padding-right: 0pt
	}
	
	.c28 {
		border-right-style: solid;
		padding: 5pt 5pt 5pt 5pt;
		border-bottom-color: #000000;
		border-top-width: 1pt;
		border-right-width: 1pt;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 1pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1pt;
		width: 522.8pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}
	
	.c20 {
		margin-left: 0.5pt;
		padding-top: 0pt;
		text-indent: -0.5pt;
		padding-bottom: 19.2pt;
		line-height: 1.1541666666666666;
		orphans: 2;
		widows: 2;
		text-align: justify;
		margin-right: 0.7pt
	}
	
	.c23 {
		margin-left: 35.2pt;
		padding-top: 0pt;
		padding-left: 0pt;
		padding-bottom: 1.3pt;
		line-height: 1.1541666666666666;
		orphans: 2;
		widows: 2;
		text-align: justify;
		margin-right: 0.7pt
	}
	
	.c40 {
		margin-left: 0.5pt;
		padding-top: 0pt;
		text-indent: -0.5pt;
		padding-bottom: 34.2pt;
		line-height: 1.1541666666666666;
		orphans: 2;
		widows: 2;
		text-align: justify;
		margin-right: 0.7pt
	}
	
	.c14 {
		margin-left: 0.5pt;
		padding-top: 0pt;
		text-indent: -0.5pt;
		padding-bottom: 23.1pt;
		line-height: 1.1541666666666666;
		orphans: 2;
		widows: 2;
		text-align: justify;
		margin-right: 0.7pt
	}
	
	.c63 {
		margin-left: 0.5pt;
		padding-top: 0pt;
		text-indent: -0.5pt;
		padding-bottom: 23.4pt;
		line-height: 1.1541666666666666;
		orphans: 2;
		widows: 2;
		text-align: justify;
		margin-right: 0.7pt
	}
	
	.c8 {
		margin-left: 35.2pt;
		padding-top: 0pt;
		padding-left: 0pt;
		padding-bottom: 1.8pt;
		line-height: 1.1541666666666666;
		orphans: 2;
		widows: 2;
		text-align: justify;
		margin-right: 0.7pt
	}
	
	.c52 {
		margin-left: 0.5pt;
		padding-top: 0pt;
		text-indent: -0.5pt;
		padding-bottom: 38.1pt;
		line-height: 1.1541666666666666;
		orphans: 2;
		widows: 2;
		text-align: justify;
		margin-right: 0.7pt
	}
	
	.c9 {
		margin-left: 35.2pt;
		padding-top: 0pt;
		padding-left: 0pt;
		padding-bottom: 1.2pt;
		line-height: 1.1541666666666666;
		orphans: 2;
		widows: 2;
		text-align: justify;
		margin-right: 0.7pt
	}
	
	.c2 {
		margin-left: 0.5pt;
		padding-top: 0pt;
		text-indent: -0.5pt;
		padding-bottom: 15.4pt;
		line-height: 1.1541666666666666;
		orphans: 2;
		widows: 2;
		text-align: justify;
		margin-right: 0.7pt
	}
	
	.c56 {
		margin-left: 0.5pt;
		padding-top: 0pt;
		text-indent: -0.5pt;
		padding-bottom: 3.9pt;
		line-height: 2.370833333333333;
		orphans: 2;
		widows: 2;
		text-align: justify;
		margin-right: 64.8pt
	}
	
	.c24 {
		padding-top: 0pt;
		padding-bottom: 17.2pt;
		line-height: 1.1208333333333333;
		orphans: 2;
		widows: 2;
		text-align: justify;
		margin-right: 0.7pt;
		height: 11pt
	}
	
	.c11 {
		margin-left: -0.2pt;
		padding-top: 0pt;
		padding-bottom: 18.1pt;
		line-height: 1.1541666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c17 {
		margin-left: -0.2pt;
		padding-top: 0pt;
		padding-bottom: 17.7pt;
		line-height: 1.0833333333333333;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c13 {
		margin-left: 35.2pt;
		padding-top: 0pt;
		padding-left: 0pt;
		padding-bottom: 16.5pt;
		line-height: 1.0958333333333334;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c32 {
		margin-left: -0.2pt;
		padding-top: 0pt;
		padding-bottom: 15.9pt;
		line-height: 1.1541666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c60 {
		margin-left: 36.5pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 2.370833333333333;
		orphans: 2;
		widows: 2;
		text-align: justify;
		margin-right: 301.1pt
	}
	
	.c35 {
		margin-left: -0.2pt;
		padding-top: 0pt;
		padding-bottom: 18.2pt;
		line-height: 1.2041666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c7 {
		margin-left: 36pt;
		padding-top: 12pt;
		padding-left: 0pt;
		padding-bottom: 0pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c61 {
		margin-left: 36.5pt;
		padding-top: 0pt;
		padding-bottom: 38.1pt;
		line-height: 1.1541666666666666;
		orphans: 2;
		widows: 2;
		text-align: justify;
		margin-right: 0.7pt
	}
	
	.c38 {
		margin-left: -0.2pt;
		padding-top: 0pt;
		padding-bottom: 13.7pt;
		line-height: 1.0833333333333333;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c49 {
		margin-left: 36pt;
		padding-top: 0pt;
		padding-left: 0pt;
		padding-bottom: 12pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c22 {
		margin-left: -0.2pt;
		padding-top: 0pt;
		padding-bottom: 2.7pt;
		line-height: 1.0833333333333333;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c3 {
		margin-left: 36.5pt;
		padding-top: 0pt;
		padding-bottom: 15.4pt;
		line-height: 1.1541666666666666;
		orphans: 2;
		widows: 2;
		text-align: justify;
		margin-right: 0.7pt
	}
	
	.c12 {
		margin-left: 36pt;
		padding-top: 0pt;
		padding-left: 0pt;
		padding-bottom: 0pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c21 {
		margin-left: 18pt;
		padding-top: 0pt;
		padding-left: 0pt;
		padding-bottom: 15.9pt;
		line-height: 1.1208333333333333;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c66 {
		margin-left: -0.2pt;
		padding-top: 0pt;
		padding-bottom: 23.7pt;
		line-height: 1.1208333333333333;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c15 {
		padding-top: 0pt;
		padding-bottom: 15.4pt;
		line-height: 1.1541666666666666;
		orphans: 2;
		widows: 2;
		text-align: justify;
		margin-right: 0.7pt
	}
	
	.c19 {
		color: #434343;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 14pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c46 {
		padding-top: 0pt;
		padding-bottom: 23.1pt;
		line-height: 1.1541666666666666;
		orphans: 2;
		widows: 2;
		text-align: justify;
		margin-right: 0.7pt
	}
	
	.c65 {
		padding-top: 0pt;
		padding-bottom: 15.7pt;
		line-height: 1.2125000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify;
		margin-right: 0.7pt
	}
	
	.c42 {
		padding-top: 0pt;
		padding-bottom: 0.8pt;
		line-height: 1.1541666666666666;
		orphans: 2;
		widows: 2;
		text-align: justify;
		margin-right: 0.7pt
	}
	
	.c10 {
		margin-left: 3pt;
		padding-top: 0pt;
		padding-bottom: 30.2pt;
		line-height: 1.0791666666666666;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c50 {
		padding-top: 0pt;
		padding-bottom: 19.2pt;
		line-height: 1.1541666666666666;
		orphans: 2;
		widows: 2;
		text-align: justify;
		margin-right: 0.7pt
	}
	
	.c6 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 16pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c0 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c36 {
		padding-top: 0pt;
		padding-bottom: 16.8pt;
		line-height: 1.1541666666666666;
		orphans: 2;
		widows: 2;
		text-align: justify;
		margin-right: 0.7pt
	}
	
	.c26 {
		padding-top: 0pt;
		padding-bottom: 17.2pt;
		line-height: 1.1208333333333333;
		orphans: 2;
		widows: 2;
		text-align: justify;
		margin-right: 0.7pt
	}
	
	.c39 {
		color: #666666;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c53 {
		padding-top: 0pt;
		padding-bottom: 38.3pt;
		line-height: 1.1541666666666666;
		orphans: 2;
		widows: 2;
		text-align: justify;
		margin-right: 0.7pt
	}
	
	.c55 {
		margin-left: 36.5pt;
		padding-top: 0pt;
		padding-bottom: 15.9pt;
		line-height: 1.1208333333333333;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c16 {
		padding-top: 0pt;
		padding-bottom: 15.8pt;
		line-height: 1.0791666666666666;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c33 {
		color: #000000;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 15pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c34 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-family: "Arial";
		font-style: normal
	}
	
	.c45 {
		padding-top: 0pt;
		padding-bottom: 15.4pt;
		line-height: 1.1541666666666666;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c51 {
		color: #000000;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 14pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c25 {
		color: #000000;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 11pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c29 {
		color: #000000;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 13pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c4 {
		padding-top: 12pt;
		padding-bottom: 12pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c44 {
		color: #000000;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c58 {
		padding-top: 0pt;
		padding-bottom: 1.3pt;
		line-height: 1.1541666666666666;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c43 {
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		margin-right: 0.7pt
	}
	
	.c54 {
		margin-left: 5pt;
		border-spacing: 0;
		border-collapse: collapse;
		margin-right: auto
	}
	
	.c37 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		text-align: justify
	}
	
	.c57 {
		background-color: #ffffff;
		max-width: 522.8pt;
		padding: 38.5pt 37.2pt 53.6pt 36pt
	}
	
	.c59 {
		margin-left: 18pt;
		padding-left: 0pt
	}
	
	.c5 {
		padding: 0;
		margin: 0
	}
	
	.c18 {
		color: inherit;
		text-decoration: inherit
	}
	
	.c31 {
		margin-left: 35.2pt;
		padding-left: 0pt
	}
	
	.c48 {
		font-size: 10pt
	}
	
	.c41 {
		margin-left: 35.2pt
	}
	
	.c47 {
		text-indent: -18pt
	}
	
	.c27 {
		height: 11pt
	}
	
	.c1 {
		font-weight: 700
	}
	
	.c30 {
		font-size: 20pt
	}
	
	.c64 {
		height: 0pt
	}
	
	.title {
		padding-top: 24pt;
		color: #000000;
		font-weight: 700;
		font-size: 36pt;
		padding-bottom: 6pt;
		font-family: "Arial";
		line-height: 1.1541666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.subtitle {
		padding-top: 18pt;
		color: #666666;
		font-size: 24pt;
		padding-bottom: 4pt;
		font-family: "Georgia";
		line-height: 1.1541666666666666;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	li {
		color: #000000;
		font-size: 11pt;
		font-family: "Arial"
	}
	
	p {
		margin: 0;
		color: #000000;
		font-size: 11pt;
		font-family: "Arial"
	}
	
	h1 {
		padding-top: 0pt;
		color: #000000;
		font-size: 16pt;
		padding-bottom: 18.1pt;
		font-family: "Arial";
		line-height: 1.1541666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h2 {
		padding-top: 0pt;
		color: #434343;
		font-size: 14pt;
		padding-bottom: 17.7pt;
		font-family: "Arial";
		line-height: 1.0833333333333333;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h3 {
		padding-top: 0pt;
		color: #666666;
		font-size: 12pt;
		padding-bottom: 18.2pt;
		font-family: "Arial";
		line-height: 1.2041666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h4 {
		padding-top: 12pt;
		color: #000000;
		font-weight: 700;
		font-size: 12pt;
		padding-bottom: 2pt;
		font-family: "Arial";
		line-height: 1.1541666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h5 {
		padding-top: 11pt;
		color: #000000;
		font-weight: 700;
		font-size: 11pt;
		padding-bottom: 2pt;
		font-family: "Arial";
		line-height: 1.1541666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h6 {
		padding-top: 10pt;
		color: #000000;
		font-weight: 700;
		font-size: 10pt;
		padding-bottom: 2pt;
		font-family: "Arial";
		line-height: 1.1541666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	</style>
</head>

<body class="c57 doc-content">

	<div id="wrap">
	<p class="c10"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 690.00px; height: 1.00px;"><img alt="" src="images/image1.png" style="width: 690.00px; height: 1.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
	<a id="t.3cd1915612ccb1cb5b60df669da8331e4019e33f"></a>
	<a id="t.0"></a>
	<p class="c16"><span class="c30 c34">&nbsp; &nbsp;</span></p>
	<p class="c16"><span class="c34 c30">APP Privacy Policy</span></p>
	<p class="c4"><span class="c1">What Type of Information We Gather</span></p>
	<p class="c4"><span class="c0">Because  ${company_name}  allows you to add its outputs ${app_name} / <a href="${app_url}" style="text-decoration:none;">${app_url}</a> on your promotional material (Print advertisements, Websites, Online Ads, Packaging etc.), you must register for an account for the desired services. The registration process asks for your personal information such as but not limited to:</span></p>
	<ul class="c5 lst-kix_list_1-0 start">
		<li class="c7 li-bullet-0"><span class="c0">First Name, Last Name</span></li>
		<li class="c12 li-bullet-0"><span class="c0">Email Address</span></li>
		<li class="c49 li-bullet-0"><span class="c0">Password</span></li>
	</ul>
	<p class="c4"><span class="c0">By the nature of our Service, ${company_name} will gather non-personally identifiable statistics about the usage of our outputs in your promotions and store that information.</span></p>
	<p class="c4"><span class="c0">&nbsp;</span></p>
	<p class="c4"><span class="c1 c25">How do we use this Information</span></p>
	<p class="c4"><span class="c0">&nbsp;</span></p>
	<p class="c4"><span class="c0">When you log into the Service, our servers automatically record information that you enter in the app. These server logs may include information such as your web request, Internet Protocol address, browser type, browser language, the date and time of your request, browser user agent, and one or more cookies that may uniquely identify your browser.</span></p>
	<p class="c4"><span class="c0">&nbsp;</span></p>
	<p class="c4"><span class="c0">When you send email or other communication to ${company_name}, we may retain those communications in order to process your inquiries, respond to your requests and improve our services.</span></p>
	<p class="c4"><span class="c0">&nbsp;</span></p>
	<p class="c4"><span class="c0">${company_name} will not share your personal information without your consent or unless required by law.</span></p>
	<p class="c4"><span class="c0">&nbsp;</span></p>
	<p class="c4"><span class="c0">${company_name} will not share your website/app statistics without your consent.</span></p>
	<p class="c4"><span class="c0">&nbsp;</span></p>
	<p class="c4"><span class="c0">${company_name} only processes your personal information for the purpose of providing, improving, ensuring the delivery of, and developing new services to users.</span></p>
	<p class="c4"><span class="c0">&nbsp;</span></p>
	<p class="c4"><span class="c0">If ${company_name} becomes involved in a merger, acquisition, or any form of sale of some or all of its assets, we will provide notice before your personal information is transferred and becomes subject to a different privacy policy.</span></p>
	<p class="c4"><span class="c0">&nbsp;</span></p>
	<p class="c4 c27"><span class="c0"></span></p>
	<p class="c4"><span class="c25 c1">How we protect your personal Information</span></p>
	<p class="c4"><span class="c0">${company_name}  has implemented reasonable security mechanisms to protect ${company_name}  Customer Information and Customer User Data that is maintained on ${company_name} servers from loss, misuse and unauthorized access, disclosure, alteration and destruction. Examples of these security mechanisms include limited and password-protected access, high security public/private keys, encryption on processed data, and SSL encryption to protect transmission of data.</span></p>
	<p class="c4"><span class="c0">However, please keep in mind that no security system is impenetrable. It may be possible for third parties to intercept or access ${company_name} Customer Information and Customer User Data in spite of these measures. ${company_name} cannot guarantee the security of your information and cannot be held responsible for unauthorized access to ${company_name} Customer accounts.</span></p>
	<p class="c4"><span class="c0">&nbsp;</span></p>
	<p class="c4"><span class="c25 c1">Changes to this privacy policy</span></p>
	<p class="c4"><span class="c0">&nbsp;</span></p>
	<p class="c4"><span class="c0">${company_name} retains the discretion to amend or modify this Privacy Policy from time to time. If we make material changes to the way we collect, use or disclose Personally Identifiable Information, we will notify you by posting a clear and prominent announcement on  ${company_name} or through a direct communication to your ${company_name} account.</span></p>
	<p class="c4"><span class="c0">${company_name} uses remarketing to advertise across the internet. Along with the Google Analytics cookie, the DoubleClick cookie is collected by Google based on your browsing history. This helps us gain an understanding of our visitors&#39; Demographics and Interests. The reports are anonymous and cannot be associated with any individual personally identifiable information that you may have shared with us.</span></p>
	<p class="c4"><span class="c0">If you want to opt-out of this, please change your settings by going to Google&#39;s Ad Settings page.</span></p>
	<p class="c4"><span class="c0">The terms and conditions along with privacy policies with all references, constitutes the sole and entire agreement of the parties to this agreement with respect to the subject matter contained herein, and supersedes all prior terms and conditions which were agreed by the Customer.</span></p>
	<p class="c4"><span class="c0">Contact Details:</span></p>
	<p class="c4"><span class="c0">Email ID: ${website_contact_email} </span></p>
	<p class="c4 c27"><span class="c25 c1"></span></p>

</div>
</body>

</html>