<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">

      #wrap {
        max-width: 800px;
      }

      *{max-width: 100%}

	.lst-kix_list_2-6>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_list_2-7>li:before {
		content: "\0025cb  "
	}
	
	ul.lst-kix_list_1-0 {
		list-style-type: none
	}
	
	.lst-kix_list_2-4>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_list_2-5>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_list_2-8>li:before {
		content: "\0025a0  "
	}
	
	ul.lst-kix_list_2-8 {
		list-style-type: none
	}
	
	ul.lst-kix_list_1-3 {
		list-style-type: none
	}
	
	ul.lst-kix_list_2-2 {
		list-style-type: none
	}
	
	.lst-kix_list_1-0>li:before {
		content: "\0025cf  "
	}
	
	ul.lst-kix_list_1-4 {
		list-style-type: none
	}
	
	ul.lst-kix_list_2-3 {
		list-style-type: none
	}
	
	ul.lst-kix_list_1-1 {
		list-style-type: none
	}
	
	ul.lst-kix_list_2-0 {
		list-style-type: none
	}
	
	ul.lst-kix_list_1-2 {
		list-style-type: none
	}
	
	ul.lst-kix_list_2-1 {
		list-style-type: none
	}
	
	ul.lst-kix_list_1-7 {
		list-style-type: none
	}
	
	ul.lst-kix_list_2-6 {
		list-style-type: none
	}
	
	.lst-kix_list_1-1>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_list_1-2>li:before {
		content: "\0025a0  "
	}
	
	ul.lst-kix_list_1-8 {
		list-style-type: none
	}
	
	ul.lst-kix_list_2-7 {
		list-style-type: none
	}
	
	ul.lst-kix_list_1-5 {
		list-style-type: none
	}
	
	ul.lst-kix_list_2-4 {
		list-style-type: none
	}
	
	ul.lst-kix_list_1-6 {
		list-style-type: none
	}
	
	ul.lst-kix_list_2-5 {
		list-style-type: none
	}
	
	.lst-kix_list_1-3>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_list_1-4>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_list_1-7>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_list_1-5>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_list_1-6>li:before {
		content: "\0025cf  "
	}
	
	li.li-bullet-0:before {
		margin-left: -18pt;
		white-space: nowrap;
		display: inline-block;
		min-width: 18pt
	}
	
	.lst-kix_list_2-0>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_list_2-1>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_list_1-8>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_list_2-2>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_list_2-3>li:before {
		content: "\0025cf  "
	}
	
	ol {
		margin: 0;
		padding: 0
	}
	
	table td,
	table th {
		padding: 0
	}
	
	.c9 {
		-webkit-text-decoration-skip: none;
		color: #000000;
		font-weight: 700;
		text-decoration: underline;
		vertical-align: baseline;
		text-decoration-skip-ink: none;
		font-size: 13pt;
		font-family: "Times New Roman";
		font-style: normal
	}
	
	.c1 {
		-webkit-text-decoration-skip: none;
		color: #000000;
		font-weight: 700;
		text-decoration: underline;
		vertical-align: baseline;
		text-decoration-skip-ink: none;
		font-size: 14pt;
		font-family: "Times New Roman";
		font-style: normal
	}
	
	.c21 {
		margin-left: 36pt;
		padding-top: 0pt;
		padding-left: 0pt;
		padding-bottom: 0pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.c6 {
		margin-left: 36pt;
		padding-top: 0pt;
		padding-left: 0pt;
		padding-bottom: 12pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c8 {
		margin-left: 36pt;
		padding-top: 0pt;
		padding-left: 0pt;
		padding-bottom: 0pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c4 {
		color: #1155cc;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 13pt;
		font-family: "Times New Roman";
		font-style: normal
	}
	
	.c18 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: left;
		height: 11pt
	}
	
	.c13 {
		padding-top: 12pt;
		padding-bottom: 12pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c25 {
		padding-top: 0pt;
		padding-bottom: 12pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.c3 {
		padding-top: 12pt;
		padding-bottom: 0pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c17 {
		padding-top: 12pt;
		padding-bottom: 12pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: center
	}
	
	.c2 {
		padding-top: 12pt;
		padding-bottom: 12pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.c0 {
		background-color: #ffff00;
		font-size: 13pt;
		font-family: "Times New Roman";
		font-weight: 400
	}
	
	.c5 {
		font-size: 13pt;
		font-family: "Times New Roman";
		color: #1155cc;
		font-weight: 400
	}
	
	.c20 {
		background-color: #ffff00;
		font-size: 7pt;
		font-family: "Times New Roman";
		font-weight: 400
	}
	
	.c10 {
		color: #000000;
		text-decoration: none;
		vertical-align: baseline;
		font-style: normal
	}
	
	.c15 {
		-webkit-text-decoration-skip: none;
		text-decoration: underline;
		text-decoration-skip-ink: none
	}
	
	.c12 {
		font-size: 13pt;
		font-family: "Times New Roman";
		font-weight: 700
	}
	
	.c11 {
		font-weight: 400;
		font-size: 11pt;
		font-family: "Arial"
	}
	
	.c7 {
		font-size: 13pt;
		font-family: "Times New Roman";
		font-weight: 400
	}
	
	.c26 {
		background-color: #ffffff;
		max-width: 468pt;
		padding: 72pt 72pt 72pt 72pt
	}
	
	.c16 {
		padding: 0;
		margin: 0
	}
	
	.c22 {
		margin-left: 36pt;
		padding-left: 0pt
	}
	
	.c23 {
		vertical-align: baseline;
		font-style: normal
	}
	
	.c14 {
		color: inherit;
		text-decoration: inherit
	}
	
	.c24 {
		background-color: #ffff00;
		font-size: 13pt
	}
	
	.c19 {
		background-color: #00ff00
	}
	
	.title {
		padding-top: 0pt;
		color: #000000;
		font-size: 26pt;
		padding-bottom: 3pt;
		font-family: "Arial";
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.subtitle {
		padding-top: 0pt;
		color: #666666;
		font-size: 15pt;
		padding-bottom: 16pt;
		font-family: "Arial";
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	li {
		color: #000000;
		font-size: 11pt;
		font-family: "Arial"
	}
	
	p {
		margin: 0;
		color: #000000;
		font-size: 11pt;
		font-family: "Arial"
	}
	
	h1 {
		padding-top: 20pt;
		color: #000000;
		font-size: 20pt;
		padding-bottom: 6pt;
		font-family: "Arial";
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h2 {
		padding-top: 18pt;
		color: #000000;
		font-size: 16pt;
		padding-bottom: 6pt;
		font-family: "Arial";
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h3 {
		padding-top: 16pt;
		color: #434343;
		font-size: 14pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h4 {
		padding-top: 14pt;
		color: #666666;
		font-size: 12pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h5 {
		padding-top: 12pt;
		color: #666666;
		font-size: 11pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h6 {
		padding-top: 12pt;
		color: #666666;
		font-size: 11pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	</style>
</head>

<body class="c26 doc-content"  id="body" data-event-id="${eventId}" data-base-url="${base_url}">

	<div id="wrap">

		<p class="c17"><span class="c9">COOKIES POLICY</span></p>
		<p class="c17"><span>DATE: ${date_of_execution_of_document}</span></p>
		<p class="c3"><span>At <span id="party-full-name"></span> <span class="c10 c7">&nbsp; (&ldquo;the website&rdquo;), We use cookies to make Your overall experience on our Website better.</span></p>
		<p class="c3"><span class="c10 c7">Specifically, we use cookies to:</span></p>
		<p class="c3"><span class="c10 c7">-Store information for the time you are on the website called session cookies.</span></p>
		<p class="c3"><span class="c10 c7">- Store information to recognise your browser or device each time you visit called persistent cookies.</span></p>
		<p class="c3"><span class="c10 c7">&nbsp;- Store your login and password information if you choose to.</span></p>
		<p class="c3"><span class="c10 c7">&nbsp;- Store your user settings, like audio and display settings.</span></p>
		<p class="c3"><span class="c10 c7">&nbsp;- Analyse your behaviour on our website, so we can continue to improve.</span></p>
		<p class="c3"><span class="c10 c7">&nbsp;- Allow others to advertise on our website for track information about you to improve advertising to you</span></p>
		<p class="c3"><span class="c10 c7">&nbsp;By using our Website or any of our services, you consent to our use of cookies. This cookie policy will explain what cookies are, how we use them, and what your rights are in relation to our use of cookies. I will also discuss our third-party cookies and what they mean for you.</span></p>
		<p class="c3"><span class="c10 c7">&nbsp;</span></p>
		<p class="c3"><span class="c9">How we use cookies</span></p>
		<p class="c3"><span class="c10 c7">Technical cookies, which can also sometimes be called HTML cookies, are used for navigation and to facilitate your access to and use of the site. They are necessary for the transmission of Communications on the network or to supply service requests. The use of technical cookies allows the safe and efficient use of the Website.</span></p>
		<p class="c3"><span class="c10 c7">&nbsp;</span></p>
		<p class="c3"><span class="c10 c7">You can manage or request the general deactivation for cancellation of cookies through your browser. If you do this though, please be advised this action might slow down or prevent access to some parts of the Website.</span></p>
		<p class="c3"><span class="c7 c10">&nbsp;</span></p>
		<p class="c3"><span class="c10 c7">We also use cookies that are retransmitted buy an analytical or statistic provided to collect aggregated information on the number of users and how they visit the Website. These are also considered technical cookies when they operate as described.</span></p>
		<p class="c3"><span class="c10 c7">&nbsp;</span></p>
		<p class="c3"><span class="c10 c7">Analytics may collect information through log data such as:</span></p>
		<ul class="c16 lst-kix_list_2-0 start">
			<li class="c3 c22 li-bullet-0"><span class="c10 c7">IP address (anonymised)</span></li>
			<li class="c8 li-bullet-0"><span class="c7">Location: country, region, city, approximate latitude and longitude (Geolocation)</span></li>
			<li class="c8 li-bullet-0"><span class="c7">Date and time of the request (visit to the site)</span></li>
			<li class="c8 li-bullet-0"><span class="c7">Title of the page being viewed (Page Title)</span></li>
			<li class="c8 li-bullet-0"><span class="c7">URL of the page being viewed (Page URL)</span></li>
			<li class="c8 li-bullet-0"><span class="c7">URL of the page that was viewed prior to the current page (Referrer URL)</span></li>
			<li class="c8 li-bullet-0"><span class="c7">Screen resolution of user&#39;s device</span></li>
			<li class="c8 li-bullet-0"><span class="c7">Time in local visitor&#39;s time-zone</span></li>
			<li class="c8 li-bullet-0"><span class="c7">Files that were clicked and downloaded (Download)</span></li>
			<li class="c8 li-bullet-0"><span class="c7">Links to an outside domain that were clicked (Outlink)</span></li>
			<li class="c8 li-bullet-0"><span class="c7">Pages generation time (the time it takes for webpages to be generated by the webserver and then downloaded by the visitor: Page speed)</span></li>
			<li class="c8 li-bullet-0"><span class="c7">Main language of the browser being used (Accept-Language header)</span></li>
			<li class="c8 li-bullet-0"><span class="c7">Browser version, browser plugins (PDF, Flash, Java, &hellip;) operating system version, device identifier (User-Agent header)</span></li>
			<li class="c8 li-bullet-0"><span class="c7">Language of the visited page</span></li>
			<li class="c8 li-bullet-0"><span class="c7">Campaigns</span></li>
			<li class="c8 li-bullet-0"><span class="c7">Site Search</span></li>
			<li class="c8 li-bullet-0"><span class="c7">Events</span></li>
			<li class="c8 li-bullet-0"><span class="c7">Web page of origin referral and exit</span></li>
			<li class="c6 li-bullet-0"><span class="c7">possibly the number of clicks</span></li>
		</ul>
		<p class="c3"><span class="c10 c7">&nbsp;</span></p>
		<p class="c3"><span class="c10 c7">&nbsp;</span></p>
		<p class="c3"><span class="c10 c7">We don&#39;t use this information to identify you, but rather to understand usage trend on our Website.</span></p>
		<p class="c3"><span class="c10 c7">&nbsp;</span></p>
		<p class="c3"><span class="c10 c7">We use session cookies to keep track of how you browse on your visits to the website. temporary session cookies are deleted automatically at the end of the browsing session- these are mostly used to keep track of what you do from page to page, such as with online shopping, keeping track of what is in your cart.</span></p>
		<p class="c3"><span class="c10 c7">&nbsp;</span></p>
		<p class="c3"><span class="c10 c7">Persistent cookies, on the other hand, remain active longer than just one particular session. These help us recognise you. we also use them to store your login and password information, if you choose, and to store your user settings.</span></p>
		<p class="c3"><span class="c10 c7">&nbsp;</span></p>
		<p class="c3"><span class="c10 c7">Third party cookies: We also utilise third party cookies which are cookies sent by a third party to your computer. Persistent cookies are often third-party cookies. The majority of third-party cookies consists of tracking cookies used to identify online behaviour, understand interest and then customised advertising for you.</span></p>
		<p class="c3"><span class="c10 c7">&nbsp;</span></p>
		<p class="c3"><span class="c10 c7">We use remarketing cookies, which place file on your browser or device to allow us to display advertisement to you on the other websites.</span></p>
		<p class="c3"><span class="c10 c7">&nbsp;</span></p>
		<p class="c3"><span class="c10 c7">When these types of cookies are used, we will ask for your explicit consent.</span></p>
		<p class="c3"><span class="c10 c7">&nbsp;</span></p>
		<p class="c3"><span>We also use additional tracking Technologies, named below, for the following purposes</span><span class="c10 c7">.</span></p>
		<p class="c3"><span class="c0 c10">1.</span></p>
		<p class="c3"><span class="c0 c10">2.</span></p>
		<p class="c3"><span class="c0 c10">3.</span></p>
		<p class="c3"><span class="c10 c7">&nbsp;</span></p>
		<p class="c3"><span class="c10 c7">&nbsp;</span></p>
		<p class="c3"><span class="c9">Our full list of cookies</span></p>
		<p class="c3"><span class="c9">&nbsp;</span></p>
		<p class="c3"><span class="c10 c7">The full list of cookies we use on our website is below:</span></p>
		<p class="c3"><span class="c10 c7">&nbsp;</span></p>
		<p class="c3"><span class="c0 c10">Third party cookies</span></p>
		<p class="c3"><span class="c0 c10">1. Age</span></p>
		<p class="c3"><span class="c0 c10">2. Gender</span></p>
		<p class="c3"><span class="c0 c10">3.User behaviour</span></p>
		<p class="c3"><span class="c10 c7">&nbsp;</span></p>
		<p class="c3"><span class="c0">Our cookies</span><span class="c10 c7">:</span></p>
		<p class="c3"><span class="c0 c10">1.</span></p>
		<p class="c3"><span class="c0 c10">2.</span></p>
		<p class="c3"><span class="c0 c10">3.</span></p>
		<p class="c3"><span class="c10 c7">&nbsp;</span></p>
		<p class="c3"><span class="c1">Consent</span></p>
		<p class="c3"><span class="c9">&nbsp;</span></p>
		<p class="c3"><span class="c10 c7 c19">When you arrive to our website, we will request your consent for cookies as follows.</span></p>
		<p class="c2"><span class="c7 c19">1.</span><span class="c10 c7">&nbsp;When the website is accessed first, the website visitor is provided with a choice to accept (&ldquo;OK, I agree&rdquo;) or refuse (&ldquo;Decline cookies&rdquo;) the placement of cookies.</span></p>
		<p class="c2"><span class="c12">Accept cookies:</span><span class="c10 c7">&nbsp;By clicking this option, the visitor gives consent to the placement of all the cookies for the:</span></p>
		<ul class="c16 lst-kix_list_1-0 start">
			<li class="c21 li-bullet-0"><span class="c7">Optimal functioning of the website</span></li>
			<li class="c21 li-bullet-0"><span class="c7">Social media sharing function</span></li>
			<li class="c22 c25 li-bullet-0"><span class="c7">Collection of statistics</span></li>
		</ul>
		<p class="c2"><span class="c12">Decline cookies:</span><span class="c10 c7">&nbsp;By clicking this option, the visitor does not give consent to the placement of any of the abovementioned cookies. In this case, only a session cookie is placed; this is a technical cookie, the main purpose of which is to remember the visitors&rsquo; selection choice. This cookie is placed for the duration of a user session (time spent browsing the website) and will automatically be deleted when said session expires. Choosing not to accept cookies does not hinder your navigation experience on the website.</span></p>
		<p class="c2"><span class="c12">No selection made:</span><span class="c10 c7">&nbsp;If a visitor neither accepts nor refuses cookies, the website treats this as a refusal to the placement of cookies and all related functions are on hold until a selection is made. No cookies shall be placed on visitors&rsquo; devices, unless consent has been given by clicking on the &ldquo;OK, I agree&rdquo; option.</span></p>
		<p class="c2"><span class="c7">&nbsp;</span><span class="c9">OPTING-OUT</span></p>
		<p class="c2"><span class="c10 c7">In case a visitor has opted-in to the placement of cookies, it is always possible to change this decision and opt-out. In order to opt-out, visitors need to delete all the cookies from their browser. If you do this, however, you may have to manually adjust some preferences every time you visit a site and some services and functionalities may not work.</span></p>
		<p class="c2"><span class="c7">To learn about how to clear cookies in different browsers, visit: </span><span class="c5 c15"><a class="c14" href="https://www.google.com/url?q=https://www.aboutcookies.org/&amp;sa=D&amp;source=editors&amp;ust=1674006473067552&amp;usg=AOvVaw0UErlvDZu0fbCg6501S0eV">https://www.aboutcookies.org/</a></span></p>
		<p class="c2"><span class="c9">DO NOT TRACK OPTION</span></p>
		<p class="c2"><span class="c10 c7">Do Not Track is a technology that enables visitors to opt out from being tracked by websites for whatever purpose, including the use of analytics services, advertising networks and social platforms. You can enable the &#39;Do not track&#39; option directly in your web browser. Google Analytics will not track users who have enabled this option in their web browsers. (Details are mentioned below)</span></p>
		<p class="c2"><span class="c9">GOOGLE ANALYTICS</span></p>
		<p class="c2"><span class="c10 c7">The website uses Google Analytics in order to track the information of visitors described above. For this purpose, the abovementioned collected data are transmitted to Google Inc. The IP addresses of visitors are anonymised by the website prior to their transmission to Google Inc; this protects the anonymity of the visitors that have opted for the full website functionalities.</span></p>
		<p class="c2"><span class="c7">Google complies with the EU-US Privacy Shield Framework and more information on its certification can be found </span><span class="c5 c15"><a class="c14" href="https://www.google.com/url?q=https://www.privacyshield.gov/participant?id%3Da2zt000000001L5AAI&amp;sa=D&amp;source=editors&amp;ust=1674006473068747&amp;usg=AOvVaw1BQ4lFjF-zpSHH3_4n2xB2">here</a></span><span class="c10 c7">.</span></p>
		<p class="c2"><span class="c10 c7">Furthermore, Google, including Google Inc. and its wholly-owned US subsidiaries, has certified that it adheres to the relevant Privacy Shield Principles, including for Google Analytics.</span></p>
		<p class="c2"><span class="c7">More information on Google&rsquo;s privacy policy can be found </span><span class="c5 c15"><a class="c14" href="https://www.google.com/url?q=https://support.google.com/analytics/answer/7105316?hl%3Den&amp;sa=D&amp;source=editors&amp;ust=1674006473069305&amp;usg=AOvVaw3BlhAwr7UrRDLcwTcWrPo3">here</a></span><span class="c10 c7">.</span></p>
		<p class="c2"><span class="c7">More information on the EU-US Privacy Shield can be found on this </span><span class="c5 c15"><a class="c14" href="https://www.google.com/url?q=https://ec.europa.eu/info/law/law-topic/data-protection/data-transfers-outside-eu/eu-us-privacy-shield_en&amp;sa=D&amp;source=editors&amp;ust=1674006473069888&amp;usg=AOvVaw00E-lDxpSmI6_ShQwCnEzF">page</a></span><span class="c10 c7">.</span></p>
		<p class="c3"><span class="c10 c7">&nbsp;</span></p>
		<p class="c3"><span class="c9">What can you do about cookies?</span></p>
		<p class="c3"><span class="c10 c7">&nbsp;</span></p>
		<p class="c3"><span class="c10 c7">If you want, it you can prevent the use of cookies, but then you may not be able to use our website as we intend. To proceed without changing the options related to cookies, simply continue to use our website.</span></p>
		<p class="c3"><span class="c10 c7">&nbsp;</span></p>
		<p class="c3"><span class="c10 c7 c19">For our website, this is how you can adjust your settings and, if desired, opt out of cookies completely.</span></p>
		<p class="c3"><span class="c10 c7">&nbsp;</span></p>
		<p class="c3"><span class="c10 c7">&nbsp;</span></p>
		<p class="c3"><span class="c10 c7">You can also manage cookies through the settings of your browser on your device. However, deleting cookies from your browser may remove the preferences you have set for the website, as well as preferences you are set for other websites.</span></p>
		<p class="c3"><span class="c10 c7">For further information and support, you can also visit the specific help page of the web browser you are using.</span></p>
		<p class="c13"><span class="c10 c7">&nbsp;</span></p>
		<p class="c13"><span class="c9">&nbsp;</span></p>
		<p class="c13"><span class="c9">&nbsp;</span></p>
		<p class="c13"><span class="c9">YOUR CHOICES IN CASE OF OUR COOKIES</span></p>
		<p class="c13"><span class="c10 c7">If You prefer to avoid the use of Cookies on the Website, first You must disable the use of Cookies in your browser and then delete the Cookies saved in your browser associated with this website. You may use this option for preventing the use of Cookies at any time.</span></p>
		<p class="c13"><span class="c10 c7">If You do not accept Our Cookies, You may experience some inconvenience in your use of the Website and some features may not function properly.</span></p>
		<p class="c13"><span class="c10 c7">If You&#39;d like to delete Cookies or instruct your web browser to delete or refuse Cookies, please visit the help pages of your web browser.</span></p>
		<p class="c13"><span class="c7">For the Chrome web browser, please visit this page from Google:</span><span class="c7"><a class="c14" href="https://www.google.com/url?q=https://support.google.com/accounts/answer/32050&amp;sa=D&amp;source=editors&amp;ust=1674006473072313&amp;usg=AOvVaw3amxU-BUWt9-s4GGiEUQ2i">&nbsp;</a></span><span class="c5"><a class="c14" href="https://www.google.com/url?q=https://support.google.com/accounts/answer/32050&amp;sa=D&amp;source=editors&amp;ust=1674006473072700&amp;usg=AOvVaw39qCyvKWtIuXwxO7iIcMuc">https://support.google.com/accounts/answer/32050</a></span></p>
		<p class="c13"><span class="c7">For the Internet Explorer web browser, please visit this page from Microsoft:</span><span class="c7"><a class="c14" href="https://www.google.com/url?q=http://support.microsoft.com/kb/278835&amp;sa=D&amp;source=editors&amp;ust=1674006473073217&amp;usg=AOvVaw3DIR-81lMwuflCe98KLipI">&nbsp;</a></span><span class="c5"><a class="c14" href="https://www.google.com/url?q=http://support.microsoft.com/kb/278835&amp;sa=D&amp;source=editors&amp;ust=1674006473073482&amp;usg=AOvVaw2O1EiLgDScEyDA73yWEZCf">http://support.microsoft.com/kb/278835</a></span></p>
		<p class="c13"><span class="c7">For the Firefox web browser, please visit this page from Mozilla:</span><span class="c7"><a class="c14" href="https://www.google.com/url?q=https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored&amp;sa=D&amp;source=editors&amp;ust=1674006473074025&amp;usg=AOvVaw1JivgtwP-MElKxrV6-VvCR">&nbsp;</a></span><span class="c5"><a class="c14" href="https://www.google.com/url?q=https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored&amp;sa=D&amp;source=editors&amp;ust=1674006473074414&amp;usg=AOvVaw1QX2Gg28BDegDx-o8kNNfm">https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored</a></span></p>
		<p class="c13"><span class="c7">For the Safari web browser, please visit this page from Apple:</span><span class="c7"><a class="c14" href="https://www.google.com/url?q=https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac&amp;sa=D&amp;source=editors&amp;ust=1674006473075051&amp;usg=AOvVaw3LDKMvVkihinNjb9NfGi9-">&nbsp;</a></span><span class="c5"><a class="c14" href="https://www.google.com/url?q=https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac&amp;sa=D&amp;source=editors&amp;ust=1674006473075399&amp;usg=AOvVaw1TlzVfWorqdUoQI2mOo1OE">https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac</a></span></p>
		<p class="c13"><span class="c10 c7">For any other web browser, please visit your web browser&#39;s official web pages.</span></p>
		<p class="c13"><span class="c9">Contact Us</span></p>
		<p class="c13"><span class="c10 c7">If you have any questions about this Cookies Policy, You can contact us:</span></p>
		<p class="c13"><span class="c24">&middot;</span><span class="c20">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c0 c10">By email: hhhh</span></p>
		<p class="c13"><span class="c10 c7">&nbsp;</span></p>
		<p class="c18"><span class="c10 c11"></span></p>
		<p class="c18"><span class="c10 c11"></span></p>

</div>
</body>

</html>


<script>

	const bodyEl = document.getElementById("body");
	let eventId = bodyEl.getAttribute("data-event-id");
	let baseUrl = bodyEl.getAttribute("data-base-url");
  
	// Change base url for testing purpose
	// baseUrl = https://100080.pythonanywhere.com/;
  
	// Change eventId for testing purpose
	// eventId = "";
  
	
	fetch(baseUrl+"api/agreements/"+eventId+"/", {
	  method: "GET",
	  headers: {"Content-Type": "application/json"}
	}).then(res => {
  
	  return res.json();
  
	}).then(jsonData => {
  
  
	  if (jsonData.isSuccess){
  
		 // write code to display content
		 const data = jsonData.data[0].agreement;
		 console.log(data);

		//  document.getElementById("party-full-name").innerHTML




	  }
  
  
  
	})

</script>