<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">
	@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');


    #wrap {
        max-width: 800px;
      }

    *{max-width: 100%}


	ol.lst-kix_list_1-3 {
		list-style-type: none
	}
	
	ol.lst-kix_list_1-4 {
		list-style-type: none
	}
	
	ol.lst-kix_list_1-5 {
		list-style-type: none
	}
	
	ol.lst-kix_list_1-6 {
		list-style-type: none
	}
	
	ol.lst-kix_list_1-0 {
		list-style-type: none
	}
	
	.lst-kix_list_1-4>li {
		counter-increment: lst-ctn-kix_list_1-4
	}
	
	ol.lst-kix_list_1-1 {
		list-style-type: none
	}
	
	ol.lst-kix_list_1-2 {
		list-style-type: none
	}
	
	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0
	}
	
	.lst-kix_list_1-1>li {
		counter-increment: lst-ctn-kix_list_1-1
	}
	
	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0
	}
	
	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0
	}
	
	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0
	}
	
	.lst-kix_list_1-0>li:before {
		content: "" counter(lst-ctn-kix_list_1-0, decimal) ". "
	}
	
	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0
	}
	
	ol.lst-kix_list_1-7 {
		list-style-type: none
	}
	
	.lst-kix_list_1-1>li:before {
		content: "" counter(lst-ctn-kix_list_1-1, decimal) ". "
	}
	
	.lst-kix_list_1-2>li:before {
		content: "" counter(lst-ctn-kix_list_1-2, decimal) ". "
	}
	
	.lst-kix_list_1-7>li {
		counter-increment: lst-ctn-kix_list_1-7
	}
	
	ol.lst-kix_list_1-8 {
		list-style-type: none
	}
	
	.lst-kix_list_1-3>li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". "
	}
	
	.lst-kix_list_1-4>li:before {
		content: "" counter(lst-ctn-kix_list_1-4, decimal) ". "
	}
	
	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 0
	}
	
	.lst-kix_list_1-0>li {
		counter-increment: lst-ctn-kix_list_1-0
	}
	
	.lst-kix_list_1-6>li {
		counter-increment: lst-ctn-kix_list_1-6
	}
	
	.lst-kix_list_1-7>li:before {
		content: "" counter(lst-ctn-kix_list_1-7, decimal) ". "
	}
	
	.lst-kix_list_1-3>li {
		counter-increment: lst-ctn-kix_list_1-3
	}
	
	.lst-kix_list_1-5>li:before {
		content: "" counter(lst-ctn-kix_list_1-5, decimal) ". "
	}
	
	.lst-kix_list_1-6>li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
	}
	
	li.li-bullet-0:before {
		margin-left: -18pt;
		white-space: nowrap;
		display: inline-block;
		min-width: 18pt
	}
	
	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0
	}
	
	.lst-kix_list_1-2>li {
		counter-increment: lst-ctn-kix_list_1-2
	}
	
	.lst-kix_list_1-5>li {
		counter-increment: lst-ctn-kix_list_1-5
	}
	
	.lst-kix_list_1-8>li {
		counter-increment: lst-ctn-kix_list_1-8
	}
	
	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0
	}
	
	.lst-kix_list_1-8>li:before {
		content: "" counter(lst-ctn-kix_list_1-8, decimal) ". "
	}
	
	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0
	}
	
	ol {
		margin: 0;
		padding: 0
	}
	
	table td,
	table th {
		padding: 0
	}
	
	.c13 {
		-webkit-text-decoration-skip: none;
		color: #000000;
		font-weight: 700;
		text-decoration: underline;
		vertical-align: baseline;
		text-decoration-skip-ink: none;
		font-size: 13pt;
		font-family: "Times New Roman";
		font-style: normal
	}
	
	.c7 {
		-webkit-text-decoration-skip: none;
		color: #000000;
		font-weight: 700;
		text-decoration: underline;
		vertical-align: baseline;
		text-decoration-skip-ink: none;
		font-size: 16pt;
		font-family: "Times New Roman";
		font-style: normal
	}
	
	.c15 {
		padding-top: 0pt;
		padding-bottom: 8pt;
		line-height: 1.0791666666666666;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c6 {
		padding-top: 0pt;
		padding-bottom: 8pt;
		line-height: 1.0791666666666666;
		orphans: 2;
		widows: 2;
		text-align: center
	}
	
	.c12 {
		padding-top: 0pt;
		padding-bottom: 8pt;
		line-height: 1.0791666666666666;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.c5 {
		padding-top: 14pt;
		padding-bottom: 14pt;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c0 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c1 {
		font-size: 13pt;
		font-family: "Times New Roman";
		color: #000000;
		font-weight: 400
	}
	
	.c8 {
		background-color: #ffff00;
		font-size: 13pt;
		font-family: "Times New Roman";
		font-weight: 400
	}
	
	.c14 {
		background-color: #ffffff;
		max-width: 451.3pt;
		padding: 72pt 72pt 72pt 72pt
	}
	
	.c2 {
		text-decoration: none;
		vertical-align: baseline;
		font-style: normal
	}
	
	.c11 {
		font-size: 13pt;
		font-family: "Times New Roman";
		font-weight: 400
	}
	
	.c10 {
		padding: 0;
		margin: 0
	}
	
	.c3 {
		margin-left: 36pt;
		padding-left: 0pt
	}
	
	.c9 {
		background-color: #ffff00
	}
	
	.c4 {
		height: 11pt
	}
	
	.title {
		padding-top: 24pt;
		color: #000000;
		font-weight: 700;
		font-size: 36pt;
		padding-bottom: 6pt;
		font-family: "Calibri";
		line-height: 1.0791666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.subtitle {
		padding-top: 18pt;
		color: #666666;
		font-size: 24pt;
		padding-bottom: 4pt;
		font-family: "Georgia";
		line-height: 1.0791666666666666;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	li {
		color: #000000;
		font-size: 11pt;
		font-family: "Calibri"
	}
	
	p {
		margin: 0;
		color: #000000;
		font-size: 11pt;
		font-family: "Calibri"
	}
	
	h1 {
		padding-top: 24pt;
		color: #000000;
		font-weight: 700;
		font-size: 24pt;
		padding-bottom: 6pt;
		font-family: "Calibri";
		line-height: 1.0791666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h2 {
		padding-top: 18pt;
		color: #000000;
		font-weight: 700;
		font-size: 18pt;
		padding-bottom: 4pt;
		font-family: "Calibri";
		line-height: 1.0791666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h3 {
		padding-top: 14pt;
		color: #000000;
		font-weight: 700;
		font-size: 14pt;
		padding-bottom: 4pt;
		font-family: "Calibri";
		line-height: 1.0791666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h4 {
		padding-top: 12pt;
		color: #000000;
		font-weight: 700;
		font-size: 12pt;
		padding-bottom: 2pt;
		font-family: "Calibri";
		line-height: 1.0791666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h5 {
		padding-top: 11pt;
		color: #000000;
		font-weight: 700;
		font-size: 11pt;
		padding-bottom: 2pt;
		font-family: "Calibri";
		line-height: 1.0791666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h6 {
		padding-top: 10pt;
		color: #000000;
		font-weight: 700;
		font-size: 10pt;
		padding-bottom: 2pt;
		font-family: "Calibri";
		line-height: 1.0791666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	</style>
</head>

<body class="c14 doc-content">

	<div id="wrap">
	<p class="c6"><span class="c7">DISCLIAMERS FOR WEBSITES</span></p>
	<p class="c12"><span class="c1 c2">Updated on: ${last_update}</span></p>
	<p class="c6"><span class="c1 c2 c9">EFFECTIVE DATE:</span></p>
	<p class="c6"><span class="c8">WEBSITE: ${website_name}</span></p>
	<p class="c4 c12"><span class="c13"></span></p>
	<p class="c0"><span class="c1 c2">The disclaimer is applicable to the website listed above.</span></p>
	<p class="c0 c4"><span class="c1 c2"></span></p>
	<p class="c0"><span class="c1 c2">Effective date above means the date this disclaimer becomes effective.</span></p>
	<p class="c0 c4"><span class="c1 c2"></span></p>
	<p class="c0"><span class="c1">The use of this website and services on this website are </span><span class="c1 c9">provided by&hellip;..</span><span class="c1 c2">( hereinafter referred to as company or operator) and are subject to this disclaimer.</span></p>
	<p class="c0 c4"><span class="c1 c2"></span></p>
	<p class="c0"><span class="c1 c2">Should you continue to use this website, the company deems that as a manifestation of your assent to this disclaimer.</span></p>
	<p class="c0 c4"><span class="c1 c2"></span></p>
	<p class="c0"><span class="c1 c2">The parties to this disclaimer are the company and you, as the user of this website.&nbsp;Hereinafter, the parties will individually be referred to as &lsquo;Party&rsquo; and collectively as &lsquo;Parties.&rsquo;</span></p>
	<p class="c0 c4"><span class="c1 c2"></span></p>
	<p class="c0"><span class="c1 c2">Please note that you must be at least 18 years of age to use this website. By using this website, you represent and warrant that you are at least 18 years of age and have the ability to legally understand and agree to this disclaimer. The company assume no responsibility or liability for any miss representation of your age.&nbsp; If you are not 18 years of age you must stop using this website now.</span></p>
	<p class="c0 c4"><span class="c1 c2"></span></p>
	<p class="c0"><span class="c1 c2">By continuing to use this website you assent to each term and section contained in this disclaimer.</span></p>
	<p class="c0 c4"><span class="c1 c2"></span></p>
	<p class="c0"><span class="c1 c2">Through your use of this website, you acknowledge and agree that information and/or documents provided by the Company are simply that, information, and should not be considered legal advice.&nbsp; No fiduciary relationship has been created between you and the company.&nbsp;</span></p>
	<p class="c0 c4"><span class="c1 c2"></span></p>
	<p class="c0"><span class="c1 c2">You hereby understand and acknowledge that the Company is not acting as an attorney, certified financial planner, or other regulated advisor through your use of this website.</span></p>
	<p class="c0 c4"><span class="c1 c2"></span></p>
	<p class="c0"><span class="c1">If you are in need of legal advice, Please consult the appropriate advisors such as your own attorney accounted or other professional.</span></p>
	<p class="c0"><span class="c1">You agree that you use of this website is at your sole and exclusive risk and that any services provided by the Company are on an &lsquo;As is&rsquo; basis. The Company hereby expressly disclaims any and all expresses of implied warranties of any kind, including, but not limited to the implied warranty of fitness for a particular purpose and the implied warranty of merchantability. The Company makes no warranties that the website will meet your need or that the website will be uninterrupted or error-free or secure.&nbsp;The company also makes No warranties&nbsp;as to the relatability or accuracy, completeness, or quality of any information on obtained through any services.&nbsp;You agree that the company is not liable for any error&rsquo;s emissions, law for damage which may be caused by your use of this website, to the fullest extent permitted by law. Any damage that may occur to use to your computer or mobile system, or as a result of loss of your data from your use of the website is your sole responsibility.</span></p>
	<p class="c0 c4"><span class="c1 c2"></span></p>
	<p class="c0 c4"><span class="c1 c2"></span></p>
	<p class="c0"><span class="c1 c2">Documents, information, or other services receive on through this website may not be appropriate for your particular situation, the assessment of which is your sole and exclusive responsibility.</span></p>
	<p class="c0"><span class="c1">&nbsp;</span></p>
	<p class="c0"><span class="c1 c2">The company makes no assurance to any particular outcome based on your use of the website&nbsp;including business or financial outcomes.</span></p>
	<p class="c0 c4"><span class="c1 c2"></span></p>
	<p class="c0"><span class="c1">You agree that the website provided by the company is the property of the company, including all copyrights, trademarks, trade secrets, patents, and other intellectual property. You agree that the company owns all rights, title and interest in and to the company IP and that you will not use the company IP for any unlawful or infringing purpose. You agree not to reproduce or distribute the company IP in anyway, without Express written permission from the company.</span></p>
	<p class="c0 c4"><span class="c1 c2"></span></p>
	<p class="c0"><span class="c1">You agree not to use the website for any unlawful purpose or any purpose prohibited under this clause. You agree not to use the website in any way that could damage the website or general business of the company.</span></p>
	<p class="c0"><span class="c1">You further agree not to use this website.</span></p>
	<ol class="c10 lst-kix_list_1-0 start" start="1">
		<li class="c0 c3 li-bullet-0"><span class="c1 c2">&nbsp;To harass, abuse or threaten others or website violate any person&rsquo;s legal rights.&nbsp;</span></li>
		<li class="c0 c3 li-bullet-0"><span class="c1 c2">&nbsp;To violate any intellectual property rights of the company or any third party.</span></li>
		<li class="c0 c3 li-bullet-0"><span class="c1 c2">&nbsp;To upload or otherwise disseminate any computer viruses or any other. software that may damage the property of another.</span></li>
		<li class="c0 c3 li-bullet-0"><span class="c1 c2">&nbsp;To perpetrate any fraud.</span></li>
		<li class="c0 c3 li-bullet-0"><span class="c1 c2">&nbsp;To engage in or create any&nbsp;pyramid scheme.</span></li>
		<li class="c0 c3 li-bullet-0"><span class="c1 c2">&nbsp;To publish or distribute any obscene or defamatory material.</span></li>
		<li class="c0 c3 li-bullet-0"><span class="c1 c2">&nbsp;To unlawfully gathered information about others.</span></li>
	</ol>
	<p class="c0 c4"><span class="c1 c2"></span></p>
	<p class="c0"><span class="c1">Through your use of website, </span><span class="c1 c9">you agree that the laws of _________ shall govern any matter of dispute relating to or arising out of this disclaimer</span><span class="c1">, as well as any dispute of any kind that may arise between you and the company with the exception of its conflict of law provisions.</span></p>
	<p class="c0 c4"><span class="c1 c2"></span></p>
	<p class="c0"><span class="c11">ARBITRATION- I</span><span class="c1">n case of a dispute between the parties relating to or arising out of this agreement, the parties shall first attempt to resolve the dispute personally and in good faith. If this personal resolution at times fails, the Parties shall then submit the dispute to the binding Arbitration.&nbsp;</span><span class="c1 c9">The Arbitration shall be conducted in the country chosen by the company.</span><span class="c1">&nbsp;</span></p>
	<p class="c0"><span class="c1 c2">WEBSITE DISCLAIMER</span></p>
	<p class="c5"><span class="c11">The information contained in this website is for general information purposes only. The information is provided by </span><span class="c8">[business name]</span><span class="c1 c2">&nbsp;and while we endeavour to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.</span></p>
	<p class="c5"><span class="c1 c2">In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.</span></p>
	<p class="c5"><span class="c11">Through this website you are able to link to other websites which are not under the control of </span><span class="c8">[business name].</span><span class="c1 c2">&nbsp;We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.</span></p>
	<p class="c5"><span class="c11">Every effort is made to keep the website up and running smoothly. However, </span><span class="c8">[business name]</span><span class="c1 c2">&nbsp;takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.</span></p>
	<p class="c0 c4"><span class="c1 c2"></span></p>
	<p class="c4 c15"><span class="c1 c2"></span></p>
</div>
</body>

</html>