<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">

    #wrap {
        max-width: 800px;
      }

    *{max-width: 100%}
	ol.lst-kix_list_3-1 {
		list-style-type: none
	}
	
	ol.lst-kix_list_3-2 {
		list-style-type: none
	}
	
	.lst-kix_list_3-1>li {
		counter-increment: lst-ctn-kix_list_3-1
	}
	
	ol.lst-kix_list_3-3 {
		list-style-type: none
	}
	
	ol.lst-kix_list_3-4.start {
		counter-reset: lst-ctn-kix_list_3-4 0
	}
	
	ol.lst-kix_list_3-4 {
		list-style-type: none
	}
	
	.lst-kix_list_2-1>li {
		counter-increment: lst-ctn-kix_list_2-1
	}
	
	ol.lst-kix_list_3-0 {
		list-style-type: none
	}
	
	.lst-kix_list_1-1>li {
		counter-increment: lst-ctn-kix_list_1-1
	}
	
	ol.lst-kix_list_2-6.start {
		counter-reset: lst-ctn-kix_list_2-6 0
	}
	
	.lst-kix_list_3-0>li:before {
		content: "" counter(lst-ctn-kix_list_3-0, decimal) ". "
	}
	
	ol.lst-kix_list_3-1.start {
		counter-reset: lst-ctn-kix_list_3-1 0
	}
	
	.lst-kix_list_3-1>li:before {
		content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". "
	}
	
	.lst-kix_list_3-2>li:before {
		content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ". "
	}
	
	ol.lst-kix_list_1-8.start {
		counter-reset: lst-ctn-kix_list_1-8 0
	}
	
	ol.lst-kix_list_2-3.start {
		counter-reset: lst-ctn-kix_list_2-3 0
	}
	
	.lst-kix_list_3-5>li:before {
		content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". "
	}
	
	.lst-kix_list_3-4>li:before {
		content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". "
	}
	
	ol.lst-kix_list_1-5.start {
		counter-reset: lst-ctn-kix_list_1-5 0
	}
	
	.lst-kix_list_3-3>li:before {
		content: "" counter(lst-ctn-kix_list_3-3, decimal) ". "
	}
	
	ol.lst-kix_list_3-5 {
		list-style-type: none
	}
	
	ol.lst-kix_list_3-6 {
		list-style-type: none
	}
	
	ol.lst-kix_list_3-7 {
		list-style-type: none
	}
	
	ol.lst-kix_list_3-8 {
		list-style-type: none
	}
	
	.lst-kix_list_3-8>li:before {
		content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". "
	}
	
	.lst-kix_list_2-0>li {
		counter-increment: lst-ctn-kix_list_2-0
	}
	
	.lst-kix_list_2-3>li {
		counter-increment: lst-ctn-kix_list_2-3
	}
	
	.lst-kix_list_3-6>li:before {
		content: "" counter(lst-ctn-kix_list_3-6, decimal) ". "
	}
	
	.lst-kix_list_3-7>li:before {
		content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". "
	}
	
	.lst-kix_list_1-2>li {
		counter-increment: lst-ctn-kix_list_1-2
	}
	
	ol.lst-kix_list_3-7.start {
		counter-reset: lst-ctn-kix_list_3-7 0
	}
	
	.lst-kix_list_3-2>li {
		counter-increment: lst-ctn-kix_list_3-2
	}
	
	ol.lst-kix_list_2-2 {
		list-style-type: none
	}
	
	ol.lst-kix_list_2-3 {
		list-style-type: none
	}
	
	ol.lst-kix_list_2-4 {
		list-style-type: none
	}
	
	ol.lst-kix_list_2-5 {
		list-style-type: none
	}
	
	.lst-kix_list_1-4>li {
		counter-increment: lst-ctn-kix_list_1-4
	}
	
	ol.lst-kix_list_2-0 {
		list-style-type: none
	}
	
	ol.lst-kix_list_1-6.start {
		counter-reset: lst-ctn-kix_list_1-6 0
	}
	
	ol.lst-kix_list_2-1 {
		list-style-type: none
	}
	
	ol.lst-kix_list_3-3.start {
		counter-reset: lst-ctn-kix_list_3-3 0
	}
	
	ol.lst-kix_list_2-6 {
		list-style-type: none
	}
	
	ol.lst-kix_list_2-7 {
		list-style-type: none
	}
	
	ol.lst-kix_list_2-8 {
		list-style-type: none
	}
	
	ol.lst-kix_list_1-0.start {
		counter-reset: lst-ctn-kix_list_1-0 0
	}
	
	.lst-kix_list_3-0>li {
		counter-increment: lst-ctn-kix_list_3-0
	}
	
	.lst-kix_list_3-3>li {
		counter-increment: lst-ctn-kix_list_3-3
	}
	
	.lst-kix_list_3-6>li {
		counter-increment: lst-ctn-kix_list_3-6
	}
	
	li.li-bullet-2:before {
		margin-left: -18pt;
		white-space: nowrap;
		display: inline-block;
		min-width: 18pt
	}
	
	.lst-kix_list_2-5>li {
		counter-increment: lst-ctn-kix_list_2-5
	}
	
	.lst-kix_list_2-8>li {
		counter-increment: lst-ctn-kix_list_2-8
	}
	
	ol.lst-kix_list_3-2.start {
		counter-reset: lst-ctn-kix_list_3-2 0
	}
	
	.lst-kix_list_2-2>li {
		counter-increment: lst-ctn-kix_list_2-2
	}
	
	ol.lst-kix_list_2-4.start {
		counter-reset: lst-ctn-kix_list_2-4 0
	}
	
	ol.lst-kix_list_1-3 {
		list-style-type: none
	}
	
	ol.lst-kix_list_1-4 {
		list-style-type: none
	}
	
	.lst-kix_list_2-6>li:before {
		content: "" counter(lst-ctn-kix_list_2-6, decimal) ". "
	}
	
	.lst-kix_list_2-7>li:before {
		content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". "
	}
	
	.lst-kix_list_2-7>li {
		counter-increment: lst-ctn-kix_list_2-7
	}
	
	.lst-kix_list_3-7>li {
		counter-increment: lst-ctn-kix_list_3-7
	}
	
	ol.lst-kix_list_1-5 {
		list-style-type: none
	}
	
	ol.lst-kix_list_1-6 {
		list-style-type: none
	}
	
	ol.lst-kix_list_1-0 {
		list-style-type: none
	}
	
	.lst-kix_list_2-4>li:before {
		content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". "
	}
	
	.lst-kix_list_2-5>li:before {
		content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". "
	}
	
	.lst-kix_list_2-8>li:before {
		content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". "
	}
	
	ol.lst-kix_list_1-1 {
		list-style-type: none
	}
	
	ol.lst-kix_list_1-2 {
		list-style-type: none
	}
	
	ol.lst-kix_list_3-0.start {
		counter-reset: lst-ctn-kix_list_3-0 0
	}
	
	ol.lst-kix_list_1-7 {
		list-style-type: none
	}
	
	.lst-kix_list_1-7>li {
		counter-increment: lst-ctn-kix_list_1-7
	}
	
	ol.lst-kix_list_1-8 {
		list-style-type: none
	}
	
	ol.lst-kix_list_3-8.start {
		counter-reset: lst-ctn-kix_list_3-8 0
	}
	
	ol.lst-kix_list_2-5.start {
		counter-reset: lst-ctn-kix_list_2-5 0
	}
	
	li.li-bullet-1:before {
		margin-left: -18pt;
		white-space: nowrap;
		display: inline-block;
		min-width: 18pt
	}
	
	.lst-kix_list_2-6>li {
		counter-increment: lst-ctn-kix_list_2-6
	}
	
	.lst-kix_list_3-8>li {
		counter-increment: lst-ctn-kix_list_3-8
	}
	
	ol.lst-kix_list_1-7.start {
		counter-reset: lst-ctn-kix_list_1-7 0
	}
	
	ol.lst-kix_list_2-2.start {
		counter-reset: lst-ctn-kix_list_2-2 0
	}
	
	.lst-kix_list_1-5>li {
		counter-increment: lst-ctn-kix_list_1-5
	}
	
	.lst-kix_list_1-8>li {
		counter-increment: lst-ctn-kix_list_1-8
	}
	
	ol.lst-kix_list_1-4.start {
		counter-reset: lst-ctn-kix_list_1-4 0
	}
	
	.lst-kix_list_3-5>li {
		counter-increment: lst-ctn-kix_list_3-5
	}
	
	ol.lst-kix_list_1-1.start {
		counter-reset: lst-ctn-kix_list_1-1 0
	}
	
	.lst-kix_list_3-4>li {
		counter-increment: lst-ctn-kix_list_3-4
	}
	
	.lst-kix_list_2-4>li {
		counter-increment: lst-ctn-kix_list_2-4
	}
	
	ol.lst-kix_list_3-6.start {
		counter-reset: lst-ctn-kix_list_3-6 0
	}
	
	ol.lst-kix_list_1-3.start {
		counter-reset: lst-ctn-kix_list_1-3 0
	}
	
	ol.lst-kix_list_2-8.start {
		counter-reset: lst-ctn-kix_list_2-8 0
	}
	
	ol.lst-kix_list_1-2.start {
		counter-reset: lst-ctn-kix_list_1-2 0
	}
	
	.lst-kix_list_1-0>li:before {
		content: "" counter(lst-ctn-kix_list_1-0, decimal) ". "
	}
	
	.lst-kix_list_1-1>li:before {
		content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". "
	}
	
	.lst-kix_list_1-2>li:before {
		content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". "
	}
	
	ol.lst-kix_list_2-0.start {
		counter-reset: lst-ctn-kix_list_2-0 0
	}
	
	.lst-kix_list_1-3>li:before {
		content: "" counter(lst-ctn-kix_list_1-3, decimal) ". "
	}
	
	.lst-kix_list_1-4>li:before {
		content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". "
	}
	
	ol.lst-kix_list_3-5.start {
		counter-reset: lst-ctn-kix_list_3-5 0
	}
	
	.lst-kix_list_1-0>li {
		counter-increment: lst-ctn-kix_list_1-0
	}
	
	.lst-kix_list_1-6>li {
		counter-increment: lst-ctn-kix_list_1-6
	}
	
	.lst-kix_list_1-7>li:before {
		content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". "
	}
	
	ol.lst-kix_list_2-7.start {
		counter-reset: lst-ctn-kix_list_2-7 0
	}
	
	.lst-kix_list_1-3>li {
		counter-increment: lst-ctn-kix_list_1-3
	}
	
	.lst-kix_list_1-5>li:before {
		content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". "
	}
	
	.lst-kix_list_1-6>li:before {
		content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
	}
	
	li.li-bullet-0:before {
		margin-left: -13.5pt;
		white-space: nowrap;
		display: inline-block;
		min-width: 13.5pt
	}
	
	.lst-kix_list_2-0>li:before {
		content: "" counter(lst-ctn-kix_list_2-0, decimal) ". "
	}
	
	.lst-kix_list_2-1>li:before {
		content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". "
	}
	
	ol.lst-kix_list_2-1.start {
		counter-reset: lst-ctn-kix_list_2-1 0
	}
	
	.lst-kix_list_1-8>li:before {
		content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". "
	}
	
	.lst-kix_list_2-2>li:before {
		content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". "
	}
	
	.lst-kix_list_2-3>li:before {
		content: "" counter(lst-ctn-kix_list_2-3, decimal) ". "
	}
	
	ol {
		margin: 0;
		padding: 0
	}
	
	table td,
	table th {
		padding: 0
	}
	
	.c4 {
		margin-left: 36pt;
		padding-top: 12pt;
		padding-left: 0pt;
		padding-bottom: 0pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c3 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12pt;
		font-family: "Times New Roman";
		font-style: normal
	}
	
	.c1 {
		padding-top: 12pt;
		padding-bottom: 12pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify;
		height: 11pt
	}
	
	.c9 {
		margin-left: 36pt;
		padding-top: 0pt;
		padding-bottom: 12pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c23 {
		padding-top: 12pt;
		padding-bottom: 12pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: center
	}
	
	.c0 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c20 {
		padding-top: 12pt;
		padding-bottom: 0pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c16 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: center
	}
	
	.c11 {
		padding-top: 12pt;
		padding-bottom: 12pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c10 {
		padding-top: 0pt;
		padding-bottom: 12pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c14 {
		color: #000000;
		text-decoration: none;
		vertical-align: baseline;
		font-style: normal
	}
	
	.c25 {
		background-color: #ffffff;
		max-width: 468pt;
		padding: 72pt 72pt 72pt 72pt
	}
	
	.c7 {
		font-size: 12pt;
		font-family: "Times New Roman";
		font-weight: 700
	}
	
	.c5 {
		font-size: 12pt;
		font-family: "Times New Roman";
		font-weight: 400
	}
	
	.c15 {
		padding: 0;
		margin: 0
	}
	
	.c2 {
		margin-left: 18pt;
		padding-left: -4.5pt
	}
	
	.c24 {
		background-color: #b6d7a8
	}
	
	.c30 {
		background-color: #ea9999
	}
	
	.c21 {
		background-color: #ffff00
	}
	
	.c29 {
		background-color: #d5a6bd
	}
	
	.c19 {
		background-color: #00ffff
	}
	
	.c27 {
		background-color: #ff9900
	}
	
	.c8 {
		background-color: #cfe2f3
	}
	
	.c17 {
		background-color: #e6b8af
	}
	
	.c18 {
		text-indent: 36pt
	}
	
	.c6 {
		height: 11pt
	}
	
	.c12 {
		background-color: #f6b26b
	}
	
	.c13 {
		background-color: #00ff00
	}
	
	.c22 {
		margin-left: 36pt
	}
	
	.c28 {
		padding-left: 0pt
	}
	
	.c26 {
		background-color: #fff2cc
	}
	
	.title {
		padding-top: 0pt;
		color: #000000;
		font-size: 26pt;
		padding-bottom: 3pt;
		font-family: "Arial";
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.subtitle {
		padding-top: 0pt;
		color: #666666;
		font-size: 15pt;
		padding-bottom: 16pt;
		font-family: "Arial";
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	li {
		color: #000000;
		font-size: 11pt;
		font-family: "Arial"
	}
	
	p {
		margin: 0;
		color: #000000;
		font-size: 11pt;
		font-family: "Arial"
	}
	
	h1 {
		padding-top: 20pt;
		color: #000000;
		font-size: 20pt;
		padding-bottom: 6pt;
		font-family: "Arial";
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h2 {
		padding-top: 18pt;
		color: #000000;
		font-size: 16pt;
		padding-bottom: 6pt;
		font-family: "Arial";
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h3 {
		padding-top: 16pt;
		color: #434343;
		font-size: 14pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h4 {
		padding-top: 14pt;
		color: #666666;
		font-size: 12pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h5 {
		padding-top: 12pt;
		color: #666666;
		font-size: 11pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h6 {
		padding-top: 12pt;
		color: #666666;
		font-size: 11pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	</style>
</head>

<body class="c25 doc-content">

    <div id="wrap">
	<p class="c16"><span class="c14 c7">EMPLOYMENT CONTRACT</span></p>
	<p class="c0 c6"><span class="c3"></span></p>
	<p class="c0"><span class="c5">This Employment Contract (the &ldquo;Contract&rdquo; or &ldquo;Employment Contract&rdquo;) states the terms and conditions that govern the contractual agreement between </span><span class="c5 c21">[Company]</span><span class="c5">&nbsp;having its principal place of business at </span><span class="c5 c13">[Address]</span><span class="c5">&nbsp;(the &ldquo;Company&rdquo;), and </span><span class="c5 c27">[Employee Full Name]</span><span class="c3">&nbsp;(the &ldquo;Employee&rdquo;) who agrees to be bound by this Contract.</span></p>
	<p class="c0 c6"><span class="c3"></span></p>
	<p class="c0"><span class="c7">WHEREAS</span><span class="c5">, the Company is engaged in the </span><span class="c5 c19">[Description of business]</span><span class="c3">; and</span></p>
	<p class="c0 c6"><span class="c3"></span></p>
	<p class="c0"><span class="c7">WHEREAS</span><span class="c3">, the Company desires to employ and retain the services of the Employee according to the terms and conditions herein.</span></p>
	<p class="c0 c6"><span class="c3"></span></p>
	<p class="c0"><span class="c7">NOW</span><span class="c5">, </span><span class="c7">THEREFORE</span><span class="c3">, In consideration of the mutual covenants and promises made by the parties hereto, the Company and the Employee (individually, each a &ldquo;Party&rdquo; and collectively, the &ldquo;Parties&rdquo;) covenant and agree as follows:</span></p>
	<p class="c0 c6"><span class="c3"></span></p>
	<p class="c0"><span class="c14 c7">1. TERM</span></p>
	<p class="c0"><span class="c5">The term of this Employment Contract shall commence on </span><span class="c5 c17">[MM/DD/YYYY]</span><span class="c3">&nbsp;(the &ldquo;Start Date&rdquo;). The Employee agrees and acknowledges that, just as they have the right to terminate their employment with the Company at any time for any reason, the Company has the same right, and may terminate their employment with the Company at any time for any reason. Either Party may terminate said employment with written notice to the other Party.</span></p>
	<p class="c0 c6"><span class="c3"></span></p>
	<p class="c0"><span class="c14 c7">2. DUTIES</span></p>
	<p class="c0"><span class="c3">The Company shall employ the Employee as Position title (the &ldquo;Position&rdquo;). The Employee accepts employment with the Company on the terms and conditions set forth in this Employment Contract, and agrees to devote his full time and attention (reasonable periods of illness excepted) to the performance of his duties under this Contract. In general, the Employee shall perform all the duties as described on Exhibit A attached hereto.</span></p>
	<p class="c0 c6"><span class="c3"></span></p>
	<p class="c0"><span class="c14 c7">3. COMPENSATION</span></p>
	<p class="c0"><span class="c3">In consideration for the performance of the duties hereunder, the Employee shall be entitled to compensation as described on Exhibit B attached hereto.</span></p>
	<p class="c0 c6"><span class="c3"></span></p>
	<p class="c0"><span class="c14 c7">4. CONFIDENTIALITY</span></p>
	<p class="c0"><span class="c3">The Employee shall not disclose to any third party any details regarding the business of the Company, including, without limitation the names of any of its customers, the prices it obtains, the prices at which it sells products, its manner of operation, its plans, its strategies, any of the Company&rsquo;s trade secrets or any other information pertaining to the business of the Company (the &ldquo;Confidential Information&rdquo;), (ii) make copies of any Confidential Information or any content based on the concepts contained within the Confidential Information for personal use or for distribution unless requested to do so by the Client, or (iii) use Confidential Information other than solely for the benefit of the Client.</span></p>
	<p class="c0 c6"><span class="c3"></span></p>
	<p class="c0"><span class="c14 c7">5. RETURN OF PROPERTY</span></p>
	<p class="c0"><span class="c3">Within Seven (7) days of the termination of this Contract, whether by expiration or otherwise, the Employee agrees to return to the Company, all products, samples, or models, and all documents, retaining no copies or notes, relating to the Company&rsquo;s business including, but not limited to, List of items obtained by the Employee during its representation of the Company.</span></p>
	<p class="c0 c6"><span class="c3"></span></p>
	<p class="c0"><span class="c14 c7">6. EXPENSES</span></p>
	<p class="c0"><span class="c3">The Employee shall not be entitled to reimbursement for any expenses except those that have been previously approved in writing by the Company. Should the Company require travel by the Employee, the Company shall reimburse the Employee for such travel expenses, along with reasonable lodging and meal expenses upon presentation of receipts of such expenses.</span></p>
	<p class="c0 c6"><span class="c3"></span></p>
	<p class="c0"><span class="c14 c7">7. EMPLOYEE REPRESENTATIONS AND WARRANTIES</span></p>
	<p class="c0"><span class="c3">The Employee represents and warrants to the Company the following:</span></p>
	<ol class="c15 lst-kix_list_3-0 start" start="1">
		<li class="c0 c2 li-bullet-0"><span class="c3">There is no employment contract or any other contractual obligation to which the Employee is subject, which prevents the Employee from entering into this Contract or from performing fully the Employee&#39;s duties under this Contract.</span></li>
		<li class="c0 c2 li-bullet-0"><span class="c3">The Company shall make no specific accommodations for the Employee to perform his duties and responsibilities, other than those specifically described under this Contract.</span></li>
	</ol>
	<p class="c20"><span class="c7 c14">8. NO MODIFICATION UNLESS IN WRITING</span></p>
	<p class="c10"><span class="c3">No modification of this Employment Contract shall be valid unless in writing and agreed upon by both Parties.</span></p>
	<p class="c20"><span class="c14 c7">9. APPLICABLE LAW</span></p>
	<p class="c10"><span class="c5">This Employment Contract and the interpretation of its terms shall be governed by and construed in accordance with the laws of the State of </span><span class="c5 c8">[Company State]</span><span class="c5">&nbsp;and subject to the exclusive jurisdiction of the federal and state courts located in </span><span class="c5 c30">[Company Country]</span><span class="c3">.</span></p>
	<p class="c11"><span class="c7">IN WITNESS WHEREOF</span><span class="c3">, each of the Parties has executed this Contract, both Parties by its duly authorized officer, as of the day and year set forth below.</span></p>
	<p class="c11 c18"><span class="c3">[Company]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Employee]</span></p>
	<p class="c11"><span class="c3">______________________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;______________________</span></p>
	<p class="c11 c18"><span class="c3">&nbsp;Signature&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Signature&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
	<p class="c11"><span class="c3">Date: ___________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date: _____________</span></p>
	<p class="c11"><span class="c3">[Full Name of Authorized Signatory]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Full Name of Employee]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c6 c23"><span class="c3"></span></p>
	<p class="c23"><span class="c14 c7">EXHIBIT A &ndash; EMPLOYEE DUTIES</span></p>
	<p class="c11"><span class="c3">In general, the duties of the Position to be filled by the Employee shall encompass the following:</span></p>
	<ol class="c15 lst-kix_list_2-0 start" start="1">
		<li class="c11 c22 c28 li-bullet-1"><span class="c5 c12">[List of duties]</span><span class="c5">&nbsp;</span></li>
	</ol>
	<p class="c23"><span class="c14 c7">EXHIBIT B &ndash; COMPENSATION</span></p>
	<ol class="c15 lst-kix_list_1-0 start" start="1">
		<li class="c4 li-bullet-1"><span class="c3">COMPENSATION </span></li>
	</ol>
	<p class="c0 c22"><span class="c5">The Employee shall be entitled to receive a </span><span class="c5 c24">[Time frame]</span><span class="c5">&nbsp;rate of </span><span class="c5 c29">[Currency]</span><span class="c5">&nbsp;</span><span class="c5 c26">[Amount]</span><span class="c3">&nbsp;(the &ldquo;Compensation&rdquo;) for the performance of the duties described in this Agreement for the term of the Agreement.</span></p>
	<ol class="c15 lst-kix_list_1-0" start="2">
		<li class="c4 li-bullet-1"><span class="c3">NO OTHER COMPENSATION</span></li>
	</ol>
	<p class="c9"><span class="c3">The compensation set out above shall be the Employee&rsquo;s sole compensation under this Agreement.</span></p>
	<ol class="c15 lst-kix_list_1-0" start="3">
		<li class="c4 li-bullet-2"><span class="c3">TAXES</span></li>
	</ol>
	<p class="c9"><span class="c3">Payments to the Employee shall be subject to employer withholding.</span></p>
	<p class="c1"><span class="c3"></span></p>
	<p class="c0 c6"><span class="c3"></span></p>

</div>
</body>

</html>