<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    
    
    <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');
      #wrap {
        max-width: 800px;
      }

    *{max-width: 100%}
      ol.lst-kix_list_3-1 {
        list-style-type: none
      }
      .c13 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 400;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal
      }

      .c2 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 11pt
      }

      .c4 {
        margin-left: 54pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c7 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal
      }

      .c5 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Times New Roman";
        font-style: normal
      }

      .c12 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: italic
      }

      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal
      }

      .c3 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      .c6 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
      }

      .c1 {
        padding: 0;
        margin: 0
      }

      .c14 {
        background-color: #ffffff
      }

      .c11 {
        padding-left: 0pt
      }

      .c10 {
        height: 11pt
      }

      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri"
      }

      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>




  </head>
  <body class="c6 doc-content">

    <div id="wrap">
    <p class="c9" id="h.gjdgxs">
      <span class="c5">END USER LICENSE AGREEMENT</span>
    </p>
    <p class="c9">
      <span class="c7">__________________________</span>
    </p>
    <p class="c9 c10">
      <span class="c7"></span>
    </p>
    <p class="c8">
      <span class="c12">IMPORTANT INFORMATION &ndash; PLEASE READ CAREFULLY</span>
    </p>
    <p class="c8">
      <span class="c0">The herein contained ${software_product_license_name} License Agreement (&ldquo;License&rdquo; or &ldquo;EULA&rdquo;) shall be considered a legally binding agreement between You (as an individual or an entity, who then shall, within the constraints of this agreement, be referred to as &ldquo;You&rdquo; or &ldquo;Your&rdquo;) and ${software_product_license_name} for the use of the specified software application of ${software_product}, which may include related printed material, media and any other components and/or software modules, including but not limited to required drivers (&ldquo;Product&rdquo;). Other aspects of the Product may also include, but are not limited to, software updates and any upgrades necessary that ${software_product_license_name} may supply to You or make available to You, or that You could obtain after the initial copy of the Product, and as such that said items are not accompanied by a separate license agreement or terms of use.</span>
    </p>
    <p class="c8 c10">
      <span class="c0"></span>
    </p>
    <p class="c8">
      <span class="c0">BY WAY OF THE INSTALLATION, COPYING, DOWNLOADING, ACCESSING OR OTHERWISE USE OF THIS PRODUCT, YOU ARE AGREEING TO BE LEGALLY BOUND BY THE HEREIN CONTAINED TERMS OF THIS  -- LICENSE AGREEMENT. IF YOU DO NOT AGREE TO BE BOUND BY THE TERMS OF THIS EULA, YOU THEN HAVE NO RIGHTS TO THE PRODUCT AND SHOULD THEREFORE NOT INSTALL, COPY, DOWNLOAD, ACCESS NOR USE THE PRODUCT. </span>
    </p>
    <p class="c8 c10">
      <span class="c0"></span>
    </p>
    <p class="c8">
      <span class="c0">This Product is hereby protected by copyright laws, as well as any other intellectual property laws. This Product is licensed and not sold.</span>
    </p>
    <p class="c8 c10">
      <span class="c0"></span>
    </p>
    <ol class="c1 lst-kix_list_1-0 start" start="1">
      <li class="c3 c11 li-bullet-0">
        <span class="c12">LICENSE GRANT</span>
      </li>
    </ol>
    <p class="c3">
      <span class="c0">${software_product_license_name} shall grant to You a non-exclusive license for the use and installation of the Product subject to all the terms and conditions set forth herein. Furthermore, this EULA shall also govern any and all software upgrades provided by ${software_product_license_name} that would replace, over write and/or supplement the original installed version of the Product, unless those other upgrades are covered under a separate license, at which those terms of that license will govern.</span>
    </p>
    <p class="c2">
      <span class="c0"></span>
    </p>
    <ol class="c1 lst-kix_list_1-0" start="2">
      <li class="c3 c11 li-bullet-0">
        <span class="c12">TERMINATION</span>
      </li>
    </ol>
    <p class="c3">
      <span class="c0">Should you breach this EULA at any time, Your right to the use of the Product will then immediately terminate and shall terminate without any notice being given. However, all provisions of this EULA, with the exception of the License Grant contained within paragraph one (1), will remain in effect and thus shall survive termination. Upon termination of the License Grant, You </span>
      <span class="c13">MUST</span>
      <span class="c0">&nbsp;destroy any and all copies of the Product.</span>
    </p>
    <p class="c8 c10">
      <span class="c0"></span>
    </p>
    <ol class="c1 lst-kix_list_1-0" start="3">
      <li class="c3 c11 li-bullet-0">
        <span class="c12">COPYRIGHT</span>
      </li>
    </ol>
    <p class="c3">
      <span class="c0">The aforementioned Product is protected by copyright and other intellectual property laws and treaties, and as such all rights, title, and interest in and to the content offered, including but not limited to, any photographs, images, video animation, text, and music, that may be incorporated as part of the offered content. Such offered content is protected by copyright laws and international treaty provisions. Therefore, offered content must be treated as any other copyrighted material, with the exception that it is allowable for You to make copies as provided by the License. However, printed material, which may accompany any offered content, may not be copied. </span>
    </p>
    <p class="c2">
      <span class="c0"></span>
    </p>
    <ol class="c1 lst-kix_list_1-0" start="4">
      <li class="c3 c11 li-bullet-0">
        <span class="c12">RESTRICTIONS ON USE</span>
      </li>
    </ol>
    <p class="c3">
      <span class="c0">As a Licensee, You may not:</span>
    </p>
    <ol class="c1 lst-kix_list_9-0 start" start="1">
      <li class="c4 li-bullet-0">
        <span class="c0">Make use of the offered content on more than one computer at a time, without prior purchase of additional licenses;</span>
      </li>
      <li class="c4 li-bullet-0">
        <span class="c0">You may not share, distribute, lend, lease, sublicense or otherwise make available, in any manner whatsoever, to any third party the offered content;</span>
      </li>
      <li class="c4 li-bullet-0">
        <span class="c0">Modify, adapt, create derivative works from or translate any part of the offered content other than what may be used within Your work in accordance with this License;</span>
      </li>
      <li class="c4 li-bullet-0">
        <span class="c0">Reverse engineer, decompile or disassemble the offered content, nor attempt to locate or obtain its source code;</span>
      </li>
      <li class="c4 li-bullet-0">
        <span class="c0">Attempt to alter or remove any trademark, copyright or other proprietary notice contained within the offered content; or</span>
      </li>
      <li class="c4 li-bullet-0">
        <span class="c0">Make use of any offered content in any manner not stipulated within this EULA or the documentation accompanying the offered content.</span>
      </li>
    </ol>
    <p class="c2">
      <span class="c0"></span>
    </p>
    <ol class="c1 lst-kix_list_1-0" start="5">
      <li class="c3 c11 li-bullet-0">
        <span class="c12">UPDATES</span>
      </li>
    </ol>
    <p class="c3">
      <span class="c0">${software_product_license_name} may find the need from time to time to make available to all license holders updates for the offered content, in accordance with the herein contained terms and conditions of this EULA. It shall be at the sole discretion of ${software_product_license_name} to make conditional releases of said upgrade to You upon your acceptance of another EULA or execution of another separate agreement. Should you elect to install and make use of these updates, you are therefore agreeing to be subject to all applicable license, terms and conditions of this EULA and/or any other agreement.</span>
    </p>
    <p class="c2">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0"></span>
    </p>
    <ol class="c1 lst-kix_list_1-0" start="6">
      <li class="c3 c11 li-bullet-0">
        <span class="c12">DISCLAIMER OF WARRANTY</span>
      </li>
    </ol>
    <p class="c3">
      <span class="c0">With regard and with relationship to the maximum extent permitted by applicable law, ${software_product_license_name}, and if applicable, its suppliers shall provide the Product and any support services, if needed, related to the Product, and hereunto disclaim all warranties and conditions, either express, implied or statutory, which may include, but are not limited to, any implied warranties or conditions of merchantability, of suitability for a specified purpose, that it contains absolute accuracy or completeness of responses, of results, and of any lack of negligence or lack of workmanlike effort, all with respect to the Product, and the provision of or failure to provide Support Services. FURTHERMORE, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, OR NON-INFRINGEMENT WITH REGARDS TO THE HEREIN CONTAINED PRODUCT. THE ENTIRE RISK AS TO THE QUALITY OF OR PERFORMANCE OF THE PRODUCT AND SUPPORT SERVICES, IF ANY, REST WITH YOU.</span>
    </p>
    <p class="c2">
      <span class="c0"></span>
    </p>
    <ol class="c1 lst-kix_list_1-0" start="7">
      <li class="c3 c11 li-bullet-0">
        <span class="c12">LIMITATION OF LIABILITY AND REMEDIES</span>
      </li>
    </ol>
    <p class="c3">
      <span class="c0">In spite of any damages that you may or may not incur for any reason, which may include, but are not limited to, any and all direct or general damages, the entire liability of ${software_product_license_name} and/or any of its suppliers covered under the herein contained provisions of this EULA, along with Your exclusive remedy with regards to all of the foregoing, shall hereby be limited to the greater of the amount actually paid by you for this Product or the amount of ${liability_remedy_amount}. Therefore, the aforementioned limitations, exclusions and any disclaimers shall apply to the maximum extent allowable by law, even should any proposed remedy fail its essential purpose.</span>
    </p>
    <p class="c2">
      <span class="c0"></span>
    </p>
    <ol class="c1 lst-kix_list_1-0" start="8">
      <li class="c3 c11 li-bullet-0">
        <span class="c12">EXPORT CONTROLS</span>
      </li>
    </ol>
    <p class="c3">
      <span class="c0">By clicking on the install button, you hereby agree that you will comply with any and all applicable export laws, restrictions and all regulations of the U.S. Department of Commerce, U.S. Department of Treasury, and any other U.S. or foreign agency or authority with regards to this provision of the EULA. You expressly agree not to export or re-export, nor allow the export or re-export of the offered content in violation of any such law, restriction or regulation, including without limitation, export or re-export to any country subject to any and all applicable U.S. trade embargoes or to any prohibited destination, in any group specified in the current &ldquo;</span>
      <span class="c0 c14">Supplement No. 1 to Part 740 or the Commerce Control List specified in the then current Supplement No. 1 to Part 738 of the U.S. Export Administration Regulations (or any successor supplement or regulations).&rdquo;</span>
    </p>
    <p class="c2">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0"></span>
    </p>
    <ol class="c1 lst-kix_list_1-0" start="9">
      <li class="c3 c11 li-bullet-0">
        <span class="c12">U.S. GOVERNMENT END USERS</span>
      </li>
    </ol>
    <p class="c3">
      <span class="c0">The offered content is licensed by the U.S. Government with RESTRICTED RIGHTS. The use, duplication of, or the disclosure by the U.S. Government, shall be subject to restrictions in accordance with DFARS 252.227-7013 of the Technical Data and Computer Software clause, and 48 DCR 52.227-19 of the Commercial Computer Software clause, as applicable.</span>
    </p>
    <p class="c2">
      <span class="c0"></span>
    </p>
    <ol class="c1 lst-kix_list_1-0" start="10">
      <li class="c3 c11 li-bullet-0">
        <span class="c12">MISCELLANEOUS</span>
      </li>
    </ol>
    <p class="c3">
      <span class="c0">This EULA, in its entirety, shall be legally binding upon and inure to the benefit of ${software_product_license_name} and You, our respective successors and permitted assigns. Should any of this provision be deemed invalid or unenforceable, such determination will not affect the validity or enforceability of any other provision contained herein. If there is any waiver of any breach or failure to enforce any of the provisions contained herein, it shall not be deemed as a future waiver of said terms or a waiver of any other provision of this EULA. Any waiver, supplementation, modification or amendment to any provision of this EULA, shall only be effective when done so in writing and signed off by ${software_product_license_name} and You. This EULA shall be governed solely by the laws of the ${state_law_applies} and of the United States. Should any action arise out of or in relation to this EULA, such action may be brought exclusively in the appropriate federal or state court in ${jurisdiction_city}, ${jurisdiction_state}, and as such, you and ${software_product_license_name} irrevocable consent to the jurisdiction of said court and venue for ${jurisdiction_city}, ${jurisdiction_state}.</span>
    </p>
    <p class="c8 c10">
      <span class="c0"></span>
    </p>
    <ol class="c1 lst-kix_list_1-0" start="11">
      <li class="c3 c11 li-bullet-0">
        <span class="c12">CONTACT INFORMATION</span>
      </li>
    </ol>
    <p class="c3">
      <span class="c0">${party_details_full_name}</span>
    </p>
    <p class="c3">
      <span class="c0">${party_details_address_line_1}</span>
    </p>
    <p class="c3">
      <span class="c0">${party_details_state} ${party_details_zipcode}</span>
    </p>
    <p class="c2">
      <span class="c0"></span>
    </p>
    <p class="c3">
      <span class="c0">${party_details_phone}</span>
    </p>
    <p class="c3">
      <span class="c0">${party_details_email}</span>
    </p>

  </div>
  </body>
</html>