<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      #wrap {
        max-width: 800px;
      }

      * {
        max-width: 100%;
      }

      .lst-kix_list_2-6 > li:before {
        content: "\0025cf  ";
      }

      .lst-kix_list_2-7 > li:before {
        content: "o  ";
      }

      ul.lst-kix_list_1-0 {
        list-style-type: none;
      }

      .lst-kix_list_2-4 > li:before {
        content: "o  ";
      }

      .lst-kix_list_2-5 > li:before {
        content: "\0025aa  ";
      }

      .lst-kix_list_2-8 > li:before {
        content: "\0025aa  ";
      }

      ul.lst-kix_list_2-8 {
        list-style-type: none;
      }

      ul.lst-kix_list_1-3 {
        list-style-type: none;
      }

      ul.lst-kix_list_2-2 {
        list-style-type: none;
      }

      .lst-kix_list_1-0 > li:before {
        content: "-  ";
      }

      ul.lst-kix_list_1-4 {
        list-style-type: none;
      }

      ul.lst-kix_list_2-3 {
        list-style-type: none;
      }

      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }

      ul.lst-kix_list_2-0 {
        list-style-type: none;
      }

      ul.lst-kix_list_1-2 {
        list-style-type: none;
      }

      ul.lst-kix_list_2-1 {
        list-style-type: none;
      }

      ul.lst-kix_list_1-7 {
        list-style-type: none;
      }

      ul.lst-kix_list_2-6 {
        list-style-type: none;
      }

      .lst-kix_list_1-1 > li:before {
        content: "o  ";
      }

      .lst-kix_list_1-2 > li:before {
        content: "\0025aa  ";
      }

      ul.lst-kix_list_1-8 {
        list-style-type: none;
      }

      ul.lst-kix_list_2-7 {
        list-style-type: none;
      }

      ul.lst-kix_list_1-5 {
        list-style-type: none;
      }

      ul.lst-kix_list_2-4 {
        list-style-type: none;
      }

      ul.lst-kix_list_1-6 {
        list-style-type: none;
      }

      ul.lst-kix_list_2-5 {
        list-style-type: none;
      }

      .lst-kix_list_1-3 > li:before {
        content: "\0025cf  ";
      }

      .lst-kix_list_1-4 > li:before {
        content: "o  ";
      }

      .lst-kix_list_1-7 > li:before {
        content: "o  ";
      }

      .lst-kix_list_1-5 > li:before {
        content: "\0025aa  ";
      }

      .lst-kix_list_1-6 > li:before {
        content: "\0025cf  ";
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }

      .lst-kix_list_2-0 > li:before {
        content: "-  ";
      }

      .lst-kix_list_2-1 > li:before {
        content: "o  ";
      }

      .lst-kix_list_1-8 > li:before {
        content: "\0025aa  ";
      }

      .lst-kix_list_2-2 > li:before {
        content: "\0025aa  ";
      }

      .lst-kix_list_2-3 > li:before {
        content: "\0025cf  ";
      }

      ol {
        margin: 0;
        padding: 0;
      }

      table td,
      table th {
        padding: 0;
      }

      .c13 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 468pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }

      .c7 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 169.4pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }

      .c17 {
        border-right-style: solid;
        padding: 0pt 5.4pt 0pt 5.4pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 298.6pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }

      .c0 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }

      .c8 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }

      .c15 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }

      .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        height: 12pt;
      }

      .c6 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        font-weight: 700;
        text-decoration: underline;
      }

      .c16 {
        margin-left: -5.4pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }

      .c14 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 64.8pt 72pt 64.8pt 72pt;
      }

      .c10 {
        padding: 0;
        margin: 0;
      }

      .c5 {
        font-weight: 700;
        font-style: italic;
      }

      .c2 {
        font-size: 10pt;
      }

      .c12 {
        font-size: 16pt;
      }

      .c11 {
        height: 0pt;
      }

      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }

      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: center;
      }

      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman";
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Times New Roman";
      }

      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }

      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }

      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }

      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }

      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Times New Roman";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
    </style>
  </head>

  <body
    class="c14 doc-content"
    id="body"
    data-event-id="${eventId}"
    data-base-url="${base_url}"
  >
    <div id="wrap">
      <p class="c4" id="h.gjdgxs">
        <span class="c12">MEMORANDUM OF UNDERSTANDING</span>
      </p>
      <p class="c4"><span class="c1">&nbsp;</span></p>
      <p class="c3">
        <span class="c1"
          >This Memorandum of Understanding (MOU), hereinafter referred to as
          the Memorandum, entered into on ${date_of_execution_of_document}, by
          and between ${party_1_full_name} residing at
          ${party_1_address_line_1}, ${party_1_address_line_2},
          ${party_1_address_line_3} , hereinafter referred to as the &quot;First
          Party,&quot; and ${party_2_full_name} residing at
          ${party_2_address_line_1}, ${party_2_address_line_2},
          ${party_2_address_line_3}, hereinafter
          referred to as the &quot;Second Party,&quot; and collectively known as
          the &quot;Parties&quot; for the purpose of establishing and achieving
          various goals and objective relating to the ${project_name}
          .</span
        >
      </p>
      <p class="c3"><span class="c1">&nbsp;</span></p>
      <p class="c3">
        <span class="c5">WHEREAS</span
        ><span class="c1"
          >, the aforementioned Parties desire to enter into the herein
          described agreement in which they shall work together to accomplish
          the goals and objectives set forth;</span
        >
      </p>
      <p class="c3"><span class="c1">&nbsp;</span></p>
      <p class="c3">
        <span class="c5">AND WHEREAS</span
        ><span class="c1"
          >, the Parties are desirous to enter an understanding, thus setting
          out all necessary working arrangements that both Parties agree shall
          be necessary to complete this ________________________;</span
        >
      </p>
      <p class="c3"><span class="c1">&nbsp;</span></p>
      <p class="c3"><span class="c6">MISSION</span></p>
      <p class="c3">
        <span class="c1"
          >The aforementioned ${project_name} has been established with
          the following intended mission in mind:</span
        >
      </p>
      <p class="c3"><span class="c1">&nbsp;</span></p>
      <p class="c3"><span class="c1">${project_detail}</span></p>
      <p class="c3"><span class="c1">&nbsp;</span></p>
      <p class="c3"><span class="c6">PURPOSE AND SCOPE</span></p>
      <p class="c3">
        <span class="c1"
          >The Parties intend for this Memorandum of Understanding to provide
          the cornerstone and structure for any and all possibly impending
          binding contract which may be related to the
          ${what_will_be_the_purpose_of_this_mou}.</span
        >
      </p>
      <p class="c3"><span class="c1">&nbsp;</span></p>
      <p class="c3"><span class="c6">OBJECTIVES</span></p>
      <p class="c3">
        <span class="c1"
          >The Parties shall endeavor to work together to develop and establish
          policies and procedures that will promote and sustain a market for
          ${what_is_the_objective_of_this_mou}, and intend to maintain a product and/or
          services that meets or exceeds all business and industry standards.
        </span>
      </p>
      <p class="c3"><span class="c1">&nbsp;</span></p>
      <p class="c3">
        <span class="c6">RESPONSIBILITIES AND OBLIGATIONS OF THE PARTIES</span>
      </p>
      <p class="c3">
        <span class="c1"
          >It is the desire and the wish of the aforementioned Parties to this
          MOU Agreement that this document should not and thus shall not
          establish nor create any form or manner of a formal agreement or
          indenture, but rather an agreement between the Parties to work
          together in such a manner that would promote a genuine atmosphere of
          collaboration and alliance in the support of an effective and
          efficient partnership and leadership meant to maintain, safeguard and
          sustain sound and optimal managerial, financial and administrative
          commitment with regards to all matters related to the ${project_name} .
		</span>
      </p>
      <p class="c3"><span class="c1">&nbsp;</span></p>
      <p class="c3"><span class="c6">TIMELINE</span></p>
      <p class="c3">
        <span class="c1"
          >The above outlined scope and objective shall be contingent on the
          Parties obtaining the necessary funds required for the
          ${date_of_commencement} as described within any grant or business
          loan application, if any. Responsibilities under this Memorandum of
          Understanding may coincide with the grant period.</span
        >
      </p>
      <p class="c3"><span class="c1">&nbsp;</span></p>
      <p class="c3"><span class="c6">TERMS OF UNDERSTANDING</span></p>
      <p class="c3">
        <span class="c1"
          >The term of this Memorandum of Understanding shall be for a period of
          ________________________ from the aforementioned effective date and
          maybe extended upon written mutual agreement of both Parties.
        </span>
      </p>
      <p class="c3"><span class="c1">&nbsp;</span></p>
      <p class="c3">
        <span class="c6">AMENDMENT OR CANCELLATION OF THIS MEMORANDUM</span>
      </p>
      <p class="c3">
        <span class="c1"
          >This Memorandum of Understanding may be amended or modified at any
          time in writing by mutual consent of both parties.</span
        >
      </p>
      <p class="c3"><span class="c1">&nbsp;</span></p>
      <p class="c3">
        <span class="c1"
          >In addition, the Memorandum of Understanding may be cancelled by
          either party with ${period_for_notice_in_case_of_cancellation_or_amendment} days advance written
          notice, with the exception where cause for cancellation may include,
          but is not limited to, a material and significant breach of any of the
          provisions contained herein, when it may be cancelled upon delivery of
          written notice to the other party.
        </span>
      </p>
      <p class="c3"><span class="c1">&nbsp;</span></p>
      <p class="c3"><span class="c6">GENERAL PROVISIONS</span></p>
      <p class="c3">
        <span class="c1"
          >The Parties acknowledge and understand that they must be able to
          fulfill their responsibilities under this Memorandum of Understanding
          in accordance with the provisions of the law and regulations that
          govern their activities. Nothing in the Memorandum is intended to
          negate or otherwise render ineffective any such provisions or
          operating procedures. The parties assume full responsibility for their
          performance under the terms of this Memorandum.</span
        >
      </p>
      <p class="c3"><span class="c1">&nbsp;</span></p>
      <p class="c3">
        <span class="c1"
          >If at any time either party is unable to perform their duties or
          responsibilities under this Memorandum of Understanding consistent
          with such party&#39;s statutory and regulatory mandates, the affected
          party shall immediately provide written notice to the other party to
          establish a date for resolution of the matter.</span
        >
      </p>
      <p class="c3"><span class="c1">&nbsp;</span></p>
      <p class="c3"><span class="c6">LIMITATION OF LIABILITY</span></p>
      <p class="c3">
        <span class="c1"
          >No rights or limitation of rights shall arise or be assumed between
          the Parties as a result of the terms of this Memorandum of
          Understanding.
        </span>
      </p>
      <p class="c3"><span class="c1">&nbsp;</span></p>
      <p class="c3">
        <span class="c6">ARBITRATION/MEDIATION DISPUTE RESOLUTION</span>
      </p>
      <p class="c3">
        <span class="c1"
          >The Parties to this Memorandum of Understanding agree that should any
          dispute arise through any aspect of this relationship, including, but
          not limited to, any matters, disputes or claims, the parties shall
          confer in good faith to promptly resolve any dispute. In the event
          that the parties are unable to resolve the issue or dispute between
          them, then the matter shall be mediated and/or arbitrated in an
          attempt to resolve any and all issues between the parties.</span
        >
      </p>
      <p class="c3"><span class="c1">&nbsp;</span></p>
      <p class="c3">
        <span class="c1"
          >The parties agree that any claim or dispute that arises from for
          through this agreement, the relationship or obligations contemplated
          or outlined within this agreement, if not resolved through mediation,
          shall then go to and be resolved through final and binding
          arbitration. Any decision reached by the Arbitrator shall be final and
          binding and, if required, may be entered as a judgment in any court
          having jurisdiction.</span
        >
      </p>
      <p class="c3"><span class="c1">&nbsp;</span></p>
      <p class="c3">
        <span class="c1"
          >In the event that any court having jurisdiction should determine that
          any portion of this Agreement to be invalid or unenforceable, only
          that portion shall be deemed invalid and not effective, while the
          balance of this Agreement shall remain in full effect and enforceable.
          This Agreement shall be interpreted and governed by and in accordance
          with the Federal Arbitration Act 9 U.S.C. &sect;1-16.</span
        >
      </p>
      <p class="c3"><span class="c1">&nbsp;</span></p>
      <p class="c3"><span class="c6">NOTICE</span></p>
      <p class="c3">
        <span class="c1"
          >Any notice or communication required or permitted under this
          Memorandum shall be sufficiently given if delivered in person or by
          certified mail, return receipt requested, to the address set forth in
          the opening paragraph or to such address as one may have furnished to
          the other in writing.</span
        >
      </p>
      <p class="c3"><span class="c1">&nbsp;</span></p>
      <p class="c3"><span class="c6">GOVERNING LAW</span></p>
      <p class="c3">
        <span class="c1"
          >This Memorandum of Understanding shall be governed by and construed
          in accordance with the laws of the State of
          ${state_of_laws_use_as_governing_laws}.</span
        >
      </p>
      <p class="c3"><span class="c1">&nbsp;</span></p>
      <p class="c3"><span class="c6">SEVERABILITY CLAUSE</span></p>
      <p class="c3">
        <span class="c1"
          >In the event that any provision of this Memorandum of Understanding
          shall be deemed to be severable or invalid, and if any term,
          condition, phrase or portion of this Memorandum shall be determined to
          be unlawful or otherwise unenforceable, the remainder of the
          Memorandum shall remain in full force and effect, so long as the
          clause severed does not affect the intent of the parties. If a court
          should find that any provision of this Memorandum to be invalid or
          unenforceable, but that by limiting said provision it would become
          valid and enforceable, then said provision shall be deemed to be
          written, construed and enforced as so limited.
        </span>
      </p>
      <p class="c3"><span class="c1">&nbsp;</span></p>
      <p class="c3"><span class="c6">ASSIGNMENT</span></p>
      <p class="c3">
        <span class="c1"
          >Neither party to this Memorandum of Understanding may assign or
          transfer the responsibilities or agreement made herein without the
          prior written consent of the non-assigning party, which approval shall
          not be unreasonably withheld.
        </span>
      </p>
      <p class="c3"><span class="c1">&nbsp;</span></p>
      <p class="c3"><span class="c6">ENTIRE UNDERSTANDING</span></p>
      <p class="c3">
        <span class="c1"
          >The herein contained Memorandum of Understanding constitutes the
          entire understanding of the Parties pertaining to all matters
          contemplated hereunder at this time. The Parties signing this MOU
          desire or intend that any implementing contract, license, or other
          agreement entered into between the Parties subsequent hereto shall
          supersede and preempt any conflicting provision of this Memorandum of
          Understanding whether written or oral.</span
        >
      </p>
      <p class="c3"><span class="c1">&nbsp;</span></p>
      <p class="c3"><span class="c6">MOU SUMMARIZATION</span></p>
      <p class="c3">
        <span class="c5">FURTHERMORE</span
        ><span class="c1"
          >, the Parties to this MOU have mutually acknowledged and agreed to
          the following:</span
        >
      </p>
      <p class="c3"><span class="c1">&nbsp;</span></p>
      <ul class="c10 lst-kix_list_2-0 start">
        <li class="c0 li-bullet-0">
          <span class="c1"
            >The Parties to this MOU shall work together in a cooperative and
            coordinated effort, and in such a manner and fashion to bring about
            the achievement and fulfillment of the goals and objectives of this
            ________________________.</span
          >
        </li>
      </ul>
      <p class="c8"><span class="c1">&nbsp;</span></p>
      <ul class="c10 lst-kix_list_2-0">
        <li class="c0 li-bullet-0">
          <span class="c1"
            >It is not the intent of this MOU to restrict the Parties to this
            Agreement from their involvement or participation with any other
            public or private individuals, agencies or organizations.
          </span>
        </li>
      </ul>
      <p class="c15"><span class="c1">&nbsp;</span></p>
      <ul class="c10 lst-kix_list_2-0">
        <li class="c0 li-bullet-0">
          <span class="c1"
            >The Parties to this MOU shall mutually contribute and take part in
            any and all phases of the planning and development of this
            ________________________, to the fullest extent possible.</span
          >
        </li>
      </ul>
      <p class="c8"><span class="c1">&nbsp;</span></p>
      <ul class="c10 lst-kix_list_2-0">
        <li class="c0 li-bullet-0">
          <span class="c1"
            >It is not the intent or purpose of this MOU to create any rights,
            benefits and/or trust responsibilities by or between the parties.
          </span>
        </li>
      </ul>
      <p class="c15"><span class="c1">&nbsp;</span></p>
      <ul class="c10 lst-kix_list_2-0">
        <li class="c0 li-bullet-0">
          <span class="c1"
            >The MOU shall in no way hold or obligate either Party to supply or
            transfer funds to maintain and/or sustain the
            ________________________.
          </span>
        </li>
      </ul>
      <p class="c8"><span class="c1">&nbsp;</span></p>
      <ul class="c10 lst-kix_list_2-0">
        <li class="c0 li-bullet-0">
          <span class="c1"
            >Should there be any need or cause for the reimbursement or the
            contribution of any funds to or in support of the
            ________________________, it shall then be controlled in accordance
            with ________________________ governing laws, regulations and/or
            procedures.
          </span>
        </li>
      </ul>
      <p class="c8"><span class="c1">&nbsp;</span></p>
      <ul class="c10 lst-kix_list_2-0">
        <li class="c0 li-bullet-0">
          <span class="c1"
            >In the event that contributed funds should become necessary, any
            such endeavor shall be outlined in a separate and mutually agreed
            upon written agreement by the Parties or representatives of the
            Parties in accordance with current governing laws and regulations,
            and in no way does this MOU provide such right or authority.
          </span>
        </li>
      </ul>
      <p class="c8"><span class="c1">&nbsp;</span></p>
      <ul class="c10 lst-kix_list_2-0">
        <li class="c0 li-bullet-0">
          <span class="c1"
            >The Parties to this MOU have the right to individually or jointly
            terminate their participation in this Agreement provided that
            advanced written notice is delivered to the other party.</span
          >
        </li>
      </ul>
      <p class="c8"><span class="c1">&nbsp;</span></p>
      <ul class="c10 lst-kix_list_2-0">
        <li class="c0 li-bullet-0">
          <span class="c1"
            >Upon the signing of this MOU by both Parties, this Agreement shall
            be in full force and effect.
          </span>
        </li>
      </ul>
      <p class="c3"><span class="c1">&nbsp;</span></p>
      <p class="c3"><span class="c6">AUTHORIZATION AND EXECUTION</span></p>
      <p class="c3">
        <span class="c1"
          >The signing of this Memorandum of Understanding does not constitute a
          formal undertaking, and as such it simply intends that the signatories
          shall strive to reach, to the best of their abilities, the goals and
          objectives stated in this MOU.</span
        >
      </p>
      <p class="c3"><span class="c1">&nbsp;</span></p>
      <p class="c3">
        <span class="c1"
          >This Agreement shall be signed by ${party_1_full_name} and
          ${party_2_full_name} and shall be effective as of the date first
          written above.</span
        >
      </p>
      <a id="t.0653993b65ad51981745548804386d8eb6d82bc8"></a>
      <a id="t.0"></a>
      <table class="c16">
        <tr class="c11">
          <td class="c17" colspan="1" rowspan="1">
            <p class="c3"><span class="c1">&nbsp;</span></p>
            <p class="c3"><span class="c1">&nbsp;</span></p>
            <p class="c3"><span class="c1">&nbsp;</span></p>
            <p class="c3"><span class="c1">&nbsp;</span></p>
            <p class="c3">
              <span class="c1"
                >_________________________________________________</span
              >
            </p>
            <p class="c3"><span class="c2">(First Party Signature)</span></p>
          </td>
          <td class="c7" colspan="1" rowspan="1">
            <p class="c3"><span class="c1">&nbsp;</span></p>
            <p class="c3"><span class="c1">&nbsp;</span></p>
            <p class="c3"><span class="c1">&nbsp;</span></p>
            <p class="c3"><span class="c1">&nbsp;</span></p>
            <p class="c3">
              <span class="c1">___________________________</span>
            </p>
            <p class="c3"><span class="c2">(Date)</span></p>
          </td>
        </tr>
        <tr class="c11">
          <td class="c13" colspan="2" rowspan="1">
            <p class="c3"><span class="c1">________________________</span></p>
          </td>
        </tr>
        <tr class="c11">
          <td class="c17" colspan="1" rowspan="1">
            <p class="c3"><span class="c1">&nbsp;</span></p>
            <p class="c3"><span class="c1">&nbsp;</span></p>
            <p class="c3"><span class="c1">&nbsp;</span></p>
            <p class="c3"><span class="c1">&nbsp;</span></p>
            <p class="c3">
              <span class="c1"
                >_________________________________________________</span
              >
            </p>
            <p class="c3"><span class="c2">(Second Party Signature)</span></p>
          </td>
          <td class="c7" colspan="1" rowspan="1">
            <p class="c3"><span class="c1">&nbsp;</span></p>
            <p class="c3"><span class="c1">&nbsp;</span></p>
            <p class="c3"><span class="c1">&nbsp;</span></p>
            <p class="c3"><span class="c1">&nbsp;</span></p>
            <p class="c3">
              <span class="c1">___________________________</span>
            </p>
            <p class="c3"><span class="c2">(Date)</span></p>
          </td>
        </tr>
        <tr class="c11">
          <td class="c13" colspan="2" rowspan="1">
            <p class="c3"><span class="c1">________________________</span></p>
          </td>
        </tr>
      </table>
      <p class="c3"><span class="c1">&nbsp;</span></p>
    </div>
  </body>
</html>
