<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">
	@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');


    #wrap {
        max-width: 800px;
      }

    *{max-width: 100%}

	ol {
		margin: 0;
		padding: 0
	}
	
	table td,
	table th {
		padding: 0
	}
	
	.c12 {
		border-right-style: solid;
		padding: 0pt 5.4pt 0pt 5.4pt;
		border-bottom-color: #000000;
		border-top-width: 0pt;
		border-right-width: 0pt;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 0pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1pt;
		width: 231.4pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}
	
	.c8 {
		border-right-style: solid;
		padding: 0pt 5.4pt 0pt 5.4pt;
		border-bottom-color: #000000;
		border-top-width: 0pt;
		border-right-width: 0pt;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 0pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0pt;
		width: 13.6pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}
	
	.c15 {
		border-right-style: solid;
		padding: 0pt 5.4pt 0pt 5.4pt;
		border-bottom-color: #000000;
		border-top-width: 0pt;
		border-right-width: 0pt;
		border-left-color: #000000;
		vertical-align: middle;
		border-right-color: #000000;
		border-left-width: 0pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0pt;
		width: 13.6pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}
	
	.c19 {
		border-right-style: solid;
		padding: 0pt 5.4pt 0pt 5.4pt;
		border-bottom-color: #000000;
		border-top-width: 0pt;
		border-right-width: 0pt;
		border-left-color: #000000;
		vertical-align: middle;
		border-right-color: #000000;
		border-left-width: 0pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0pt;
		width: 223pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}
	
	.c0 {
		border-right-style: solid;
		padding: 0pt 5.4pt 0pt 5.4pt;
		border-bottom-color: #000000;
		border-top-width: 0pt;
		border-right-width: 0pt;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 0pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0pt;
		width: 223pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}
	
	.c17 {
		border-right-style: solid;
		padding: 0pt 5.4pt 0pt 5.4pt;
		border-bottom-color: #000000;
		border-top-width: 1pt;
		border-right-width: 0pt;
		border-left-color: #000000;
		vertical-align: middle;
		border-right-color: #000000;
		border-left-width: 0pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0pt;
		width: 223pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}
	
	.c18 {
		border-right-style: solid;
		padding: 0pt 5.4pt 0pt 5.4pt;
		border-bottom-color: #000000;
		border-top-width: 1pt;
		border-right-width: 0pt;
		border-left-color: #000000;
		vertical-align: middle;
		border-right-color: #000000;
		border-left-width: 0pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0pt;
		width: 231.4pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}
	
	.c9 {
		border-right-style: solid;
		padding: 0pt 5.4pt 0pt 5.4pt;
		border-bottom-color: #000000;
		border-top-width: 0pt;
		border-right-width: 0pt;
		border-left-color: #000000;
		vertical-align: middle;
		border-right-color: #000000;
		border-left-width: 0pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0pt;
		width: 231.4pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}
	
	.c13 {
		border-right-style: solid;
		padding: 0pt 5.4pt 0pt 5.4pt;
		border-bottom-color: #000000;
		border-top-width: 0pt;
		border-right-width: 0pt;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 0pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 0pt;
		width: 231.4pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}
	
	.c11 {
		border-right-style: solid;
		padding: 0pt 5.4pt 0pt 5.4pt;
		border-bottom-color: #000000;
		border-top-width: 0pt;
		border-right-width: 0pt;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 0pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1pt;
		width: 223pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}
	
	.c4 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12pt;
		font-family: "Calibri";
		font-style: normal
	}
	
	.c10 {
		-webkit-text-decoration-skip: none;
		font-weight: 700;
		text-decoration: underline;
		text-decoration-skip-ink: none;
		font-size: 16pt;
		font-family: "Calibri"
	}
	
	.c3 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c20 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.c5 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 0.8333333333333334;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.c23 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: center
	}
	
	.c7 {
		-webkit-text-decoration-skip: none;
		font-weight: 700;
		text-decoration: underline;
		text-decoration-skip-ink: none;
		font-family: "Calibri";
		font-style: italic
	}
	
	.c14 {
		border-spacing: 0;
		border-collapse: collapse;
		margin-right: auto
	}
	
	.c24 {
		background-color: #ffffff;
		max-width: 468pt;
		padding: 72pt 72pt 54pt 72pt
	}
	
	.c16 {
		font-weight: 700;
		font-family: "Calibri"
	}
	
	.c21 {
		font-weight: 400;
		font-family: "Calibri"
	}
	
	.c2 {
		height: 39.6pt
	}
	
	.c25 {
		vertical-align: sub
	}
	
	.c1 {
		height: 0pt
	}
	
	.c6 {
		height: 13pt
	}
	
	.c22 {
		font-style: italic
	}
	
	.title {
		padding-top: 24pt;
		color: #000000;
		font-weight: 700;
		font-size: 36pt;
		padding-bottom: 6pt;
		font-family: "Times New Roman";
		line-height: 1.0;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.subtitle {
		padding-top: 18pt;
		color: #666666;
		font-size: 24pt;
		padding-bottom: 4pt;
		font-family: "Georgia";
		line-height: 1.0;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	li {
		color: #000000;
		font-size: 12pt;
		font-family: "Times New Roman"
	}
	
	p {
		margin: 0;
		color: #000000;
		font-size: 12pt;
		font-family: "Times New Roman"
	}
	
	h1 {
		padding-top: 24pt;
		color: #000000;
		font-weight: 700;
		font-size: 24pt;
		padding-bottom: 6pt;
		font-family: "Times New Roman";
		line-height: 1.0;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h2 {
		padding-top: 18pt;
		color: #000000;
		font-weight: 700;
		font-size: 18pt;
		padding-bottom: 4pt;
		font-family: "Times New Roman";
		line-height: 1.0;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h3 {
		padding-top: 14pt;
		color: #000000;
		font-weight: 700;
		font-size: 14pt;
		padding-bottom: 4pt;
		font-family: "Times New Roman";
		line-height: 1.0;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h4 {
		padding-top: 12pt;
		color: #000000;
		font-weight: 700;
		font-size: 12pt;
		padding-bottom: 2pt;
		font-family: "Times New Roman";
		line-height: 1.0;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h5 {
		padding-top: 11pt;
		color: #000000;
		font-weight: 700;
		font-size: 11pt;
		padding-bottom: 2pt;
		font-family: "Times New Roman";
		line-height: 1.0;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h6 {
		padding-top: 10pt;
		color: #000000;
		font-weight: 700;
		font-size: 10pt;
		padding-bottom: 2pt;
		font-family: "Times New Roman";
		line-height: 1.0;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	</style>
</head>

<body class="c24 doc-content">

    <div id="wrap"> 


        
        <p class="c23" id="h.gjdgxs"><span class="c10">NON-DISCLOSURE AGREEMENT</span></p>
        <p class="c20"><span class="c4">&nbsp;</span></p>
        <p class="c3"><span class="c21">THIS AGREEMENT is made and entered into as of ________________________ by and between ________________________, (the &quot;Disclosing Party&quot;), &nbsp;located at ________________________, ________________________, ________________________ ________________________, and ________________________, (the &quot;Recipient&quot; or &quot;Receiving Party</span><span class="c16">&quot;),</span><span class="c4">&nbsp;located at ________________________, ________________________, ________________________ ________________________.</span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c3"><span class="c4">This agreement is entered into pursuant to ________________________. Recipient shall be acting as ________________________.</span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c3"><span class="c4">Throughout the duration of this Agreement, the Disclosing Party may deem it necessary to disclose or share certain proprietary information with the Recipient. Therefore, in consideration of the mutual promises and covenants contained within this Agreement, and other good and valuable consideration, the receipt and sufficiency of which is hereby acknowledged, both parties hereto agree as follows:</span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c20"><span class="c7">Confidential Information</span></p>
        <p class="c3"><span class="c4">For all intents and purposes of this Agreement, &quot;Confidential Information&quot; shall mean and include any data or information that is deemed proprietary to the Disclosing Party and that which is not generally known to the public, whether in tangible or intangible form, whenever and however disclosed, including, but not limited to, (i) any form of marketing plan, strategies, financial information or projections, operations, sales quotes or estimates, business plans, performance results which may be related to the past, present and/or future business activities of said party, its subsidiaries and affiliated companies; (ii) plans for products or services, and customer or supplier lists; (iii) any scientific, technical or data information, invention, design, process, procedure, formula, improvement, technology or method; (iv) any concepts, reports, data, knowledge, works-in-progress, designs, development tools, specifications, computer software, source code, object code, flow charts, databases, inventions, information and trade secrets, trademarks and copyrights; and (v) any other information that should reasonably be recognized as confidential information of the Disclosing Party. Confidential Information need not be novel, unique, patentable, copyrightable or constitute a trade secret in order to be designated Confidential Information. The Receiving Party acknowledges that the Confidential Information is proprietary to the Disclosing Party, has been developed and obtained through great efforts by the Disclosing Party and, as such, the Disclosing Party regards all of its Confidential Information as trade secrets.</span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c3"><span class="c4">Notwithstanding anything in the foregoing statement to the contrary, Confidential Information shall not include any such information which: (i) was known by the Receiving Party prior to receiving the Confidential Information from the Disclosing Party; (ii) becomes rightfully known to the Receiving Party from a third party source not known, after diligent inquiry, by the Receiving Party to be under an obligation to the Disclosing Party to maintain confidentiality, (iii) is or shall become publically available through no fault or failure to act by the Receiving Party in breach of this Agreement; (iv) is required to be disclosed in a judicial or administrative proceeding, or is otherwise requested or required to be disclosed by law or regulation, although the requirements of Compelled Disclosure shall apply prior to any disclosure being made; and (v) is or has been independently developed by employees, consultants or agents of the Receiving Party without violation of the herein contained terms and conditions of this Agreement or reference or access to any Confidential Information. </span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c3"><span class="c7">Confidential Information Disclosure</span></p>
        <p class="c3"><span class="c4">The Disclosing Party may deem it necessary, from time to time, to disclose or make available to the Receiving Party Confidential Information. It shall then become the responsibility of the Receiving Party to: (i) limit the disclosure of any Confidential Information belonging to the Disclosing Party to the Receiving Party&#39;s directors, officers, employees, agents or representatives (collectively herein referred to as &quot;Representatives&quot;) who have a need to know such Confidential Information in connection with the current or contemplated business relationship between the parties to which this Agreement relates, and only for that purpose; (ii) advise its Representatives of the proprietary nature of the Confidential Information and of the obligations set forth herein this Agreement and require such Representatives to keep the Confidential Information confidential; (iii) shall keep all Confidential Information strictly confidential by way of exercising a reasonable degree of care, but not less than the degree of care that the Receiving Party would exercise in safeguarding their own confidential information; and (iv) not disclose any Confidential Information received to any third parties, unless otherwise provided for herein this Agreement.</span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c3"><span class="c4">Therefore, each party shall be responsible for any breach of this Agreement by any of their respective Representatives.</span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c3"><span class="c7">Confidential Information Usage</span></p>
        <p class="c3"><span class="c4">The Receiving Party herein agrees to make use of the Confidential Information solely for the purpose and in connection with the current or contemplated business relationship between both parties and not for any purpose other than that which has been stipulated and contained herein this Agreement, unless otherwise authorized by prior written consent by an authorized representative of the Disclosing Party. There shall be no other right or license, whether expressed or implied, in the Confidential Information granted to the Receiving Party hereunder. Ownership and title to the Confidential Information shall remain solely with the Disclosing Party, any and all use of the Confidential Information by the Receiving Party shall be solely for the benefit of the Disclosing Party, and any type or manner of improvements or modifications thereof by the Receiving Party shall remain the sole property of the Disclosing Party. There shall be nothing herein contained that would be intended to modify the parties&#39; existing agreement that the parties&#39; discussions in furtherance of a potential business relationship shall herein be governed by Federal Rule of Evidence 408 &ndash; Compromise Offers and Negotiations.</span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c3"><span class="c7">Induced Disclosure of Confidential Information</span></p>
        <p class="c3"><span class="c4">Notwithstanding anything in the foregoing clauses to the contrary, the Receiving Party may be compelled to disclose Confidential Information pursuant to any governmental, judicial, or administrative order, subpoena, discovery request, regulatory request or similar method, provided that the Receiving Party promptly notifies, to the extent feasible, the Disclosing Party in writing of any such demand for disclosure so that the Disclosing Party, at its sole expense, may seek to make such disclosure subject to a protective order or other appropriate remedy to preserve the confidentiality of the Confidential Information; provided in the case of a broad regulatory request with respect to the Receiving Party&#39;s business (not targeted at Disclosing Party), the Receiving Party may promptly comply with such request provided the Receiving Party provides (if permitted by such regulator) the Disclosing Party prompt notice of such disclosure. The Receiving Party agrees that it shall not oppose and shall cooperate with efforts by, to the extent feasible, the Disclosing Party with any such request for a protective order or other relief. Notwithstanding the foregoing, if the Disclosing Party is unable to obtain or does not seek a protective order and the Receiving Party is legally requested or required to disclose such Confidential Information, disclosure of such Confidential Information may be made without liability.</span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c3"><span class="c7">Independent Development</span></p>
        <p class="c3"><span class="c4">Receiving Party may currently or in the future be developing information internally, or receiving information internally, or receiving information from other parties that may be similar to the Disclosing Party&#39;s Confidential Information. &nbsp;Accordingly, nothing in this Agreement will be construed as a representation or inference that Receiving Party will not develop or have developed products or services, that, without violation of this Agreement, might compete with the products or systems contemplated by the Disclosing Party&#39;s Confidential Information.</span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c3"><span class="c7">Term</span></p>
        <p class="c20"><span class="c4">The herein contained Agreement shall remain in effect ________________________. Notwithstanding the foregoing, the parties&#39; duties to maintain in confidence any and all Confidential Information that may have been disclosed during the term shall thus remain in effect indefinitely.</span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c3"><span class="c7">No Warranty</span></p>
        <p class="c3"><span class="c4">All Confidential Information is provided by Disclosing Party &quot;AS IS&quot; and without any warranty, express, implied or otherwise, regarding the Confidential Information&#39;s completeness, accuracy or performance.</span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c3"><span class="c7">Remedies</span></p>
        <p class="c3"><span class="c4">Both parties to this Agreement acknowledge and agree that the Confidential Information hereunder this Agreement is of a unique and valuable nature, and that the unauthorized distribution or broadcasting of the Confidential Information could have the potential to destroy and, at the very least, diminish the value of such information. The damages that the Disclosing Party could sustain as a direct result of the unauthorized dissemination of the Confidential Information would be impossible to calculate. Therefore, both parties hereby agree that the Disclosing Party shall be entitled to claim injunctive relief that would prevent the dissemination of any Confidential Information that would be in violation of the terms set forth herein this Agreement. Any such injunctive relief provided shall be in addition to any other available remedies hereunder, whether at law or in equity. The Disclosing Party shall be entitled to recover any sustained costs and/or fees, including, but not limited to, any reasonable attorney&#39;s fees which may be incurred while attempting to obtain any such relief. Furthermore, in the event of any litigation which may be related to this Agreement, the prevailing party shall be entitled to recover any such reasonable attorney&#39;s fees and expenses incurred.</span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c3"><span class="c7">Return of Confidential Information</span></p>
        <p class="c3"><span class="c4">Upon completion/expiration or termination of this Agreement, the Receiving Party shall immediately return and deliver to the Disclosing Party all tangible material and/or information representing or exemplifying the Confidential Information provided hereunder and all notes, summaries, memoranda, drawings, manuals, records, excerpts or derivative information deriving therefrom and all other documents, materials, notes or copies (&quot;Notes&quot;) which may have been converted to any computerized media in the form of any image, data or word processing files either manually or by image capture or any other form of work product that may be based on or include any Confidential Information, in whatever form of storage or retrieval, upon the earlier of (i) the completion or termination of this Agreement or (ii) at such time as the Disclosing Party may so request; provided however that the Receiving Party may retain such of its documents as is necessary to enable it to comply with its document retention policies. Alternatively, with the prior written consent of the Disclosing Party, the Receiving Party may immediately destroy (in the case of Notes, at the Receiving Party&#39;s sole discretion) any of the foregoing embodying Confidential Information (or the reasonably non-recoverable data erasure of computerized data) and, upon request, certify in writing such destruction by an authorized officer of the Receiving Party supervising the destruction of the material and or information.</span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c3"><span class="c7">Notice of Breach</span></p>
        <p class="c3"><span class="c4">The Receiving Party shall immediately notify the Disclosing Party upon discovering any unauthorized use or disclosure of Confidential Information by the Receiving Party or its Representatives, or any other breach of this Agreement by the Receiving Party or its Representatives, and will cooperate with any efforts by the Disclosing Party to assist the Disclosing Party to regain the possession of its Confidential Information and thus prevent its further unauthorized use.</span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c3"><span class="c7">No Legally Binding Agreement for Transaction</span></p>
        <p class="c3"><span class="c4">Both parties hereby agree that neither party shall be under any legal obligation of any kind whatsoever with respect to a Transaction by virtue of this Agreement, except for the matters specifically agreed to herein. The parties further acknowledge and agree that each party herein reserves the right, in their sole and absolute discretion, to reject any and/or all proposals and to terminate discussions and negotiations with respect to any Transaction at any time. This Agreement does not create or constitute a joint venture or partnership between the parties. In the event that a Transaction should go forward, the non-disclosure provisions of any applicable transaction documents entered into between the parties (or their respective affiliates) for the Transaction shall supersede this Agreement. Should and such provision not be provided or stipulated in said transaction documents, then this Agreement shall be the controlling instrument.</span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c3"><span class="c7">Warranty</span></p>
        <p class="c3"><span class="c4">Each party herein warrants that it has the right and authorization to make such disclosures under this Agreement. NO WARRANTIES ARE MADE BY EITHER PARTY UNDER THIS AGREEMENT WHATSOEVER. The parties acknowledge that although they shall each endeavor to include in the Confidential Information any and all information that they each believe relevant for the purpose of the evaluation of a Transaction, the parties understand that no representation or warranty as to the accuracy or completeness of the Confidential Information is being made by either party as the Disclosing Party. Furthermore, neither party is under any obligation contained within this Agreement to disclose any Confidential Information it chooses not to disclose. Neither party hereto shall have any liability to the other party, or to the other party&#39;s Representatives, resulting from any use of the Confidential Information except with respect to the disclosure of such Confidential Information in violation of this Agreement. </span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c3"><span class="c7">Entire Agreement</span></p>
        <p class="c3"><span class="c4">This Agreement constitutes the entire understanding between the parties and supersedes any and all prior or contemporaneous understandings and agreements, whether oral or written, between the parties, with respect to the subject matter hereof. This Agreement can only be modified by written amendment signed by the party against whom such enforcement is sought.</span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c3"><span class="c7">Governing Laws</span></p>
        <p class="c3"><span class="c4">The validity, construction and performance of this Agreement shall be governed and construed in accordance with the laws of ________________________ or any applicable federal laws or statutes applicable to contracts made and to be wholly performed within such state, without giving effect to any form of conflict of law provisions thereof. The Federal and State courts located in ________________________ shall have sole and exclusive jurisdiction over any disputes arising under the terms of this Agreement.</span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c3"><span class="c7">Waiver of Contractual Right</span></p>
        <p class="c3"><span class="c4">Any such failure by either party to enforce the other party&#39;s strict performance of any provision of this Agreement shall not constitute a waiver of its right to subsequently enforce such provision or any other provision of this Agreement. </span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c3"><span class="c7">Severability</span></p>
        <p class="c3"><span class="c4">Although the restrictions herein contained in this Agreement are considered by the parties to be reasonable for the purpose of protecting the Confidential Information, if any such restriction is found by a court of competent jurisdiction to be unenforceable, such provision will be modified, rewritten or interpreted to include as much of its nature and scope as will render it enforceable. In the event it cannot be so modified, rewritten or interpreted to be enforceable in any respect, it will not be given effect, and the remainder of the Agreement shall be enforced as if such provision was not included.</span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c3"><span class="c7">Notices</span></p>
        <p class="c3"><span class="c4">Any notices or communications required or permitted to be given hereunder may be delivered by hand, deposited with a nationally recognized overnight carrier, emailed, or mailed by certified mail, return receipt requested, postage prepaid, in each case, to the aforementioned address of the other party, or any such other address or addressee as may be furnished by a party in accordance with this paragraph. All such notices or communication shall be deemed to have been given and received (i) in the case of personal delivery or email, on the date of said delivery, (ii) in the case of delivery by a nationally recognized overnight carrier, on the third business day following dispatch, and (iii) in the case of mailing, on the seventh business day following such mailing.</span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c3"><span class="c7">Transfer or Assign</span></p>
        <p class="c3"><span class="c4">This Agreement is personal in nature, and neither party may directly or indirectly assign or transfer it by operation of law or otherwise without the prior written consent of the other party, which consent shall not be unreasonably withheld. All obligations contained in this Agreement shall extend to and be binding upon the parties to this Agreement and their respective successors, assigns and designees.</span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c3"><span class="c7">Miscellaneous</span></p>
        <p class="c3"><span class="c4">The receipt of Confidential Information pursuant to this Agreement shall not prevent or in any way limit either party from: (i) developing, making or marketing products or services that are or may be competitive with the products or services of the other, or (ii) providing products or services to other who compete with the other.</span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c3"><span class="c4">Paragraph headings used in this Agreement are for reference only and shall not be used or relied upon in the interpretation of this Agreement.</span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c3"><span class="c16 c22">IN WITNESS WHEREOF</span><span class="c4">, the parties hereto have executed this Agreement as of the aforementioned effective date.</span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c3"><span class="c4">&nbsp;</span></p>
        <p class="c5"><span class="c4">&nbsp;</span></p>
        <a id="t.6c028a6f244df7032d63b4e93077217eece2d759"></a>
        <a id="t.0"></a>
        <table class="c14">
            <tr class="c1">
                <td class="c13" colspan="1" rowspan="1">
                    <p class="c5"><span class="c4">By:</span></p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c5"><span class="c4">&nbsp;</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c5"><span class="c4">By:</span></p>
                </td>
            </tr>
            <tr class="c2">
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c5"><span class="c4">________________________</span></p>
                </td>
                <td class="c15" colspan="1" rowspan="1">
                    <p class="c5"><span class="c4">&nbsp;</span></p>
                </td>
                <td class="c19" colspan="1" rowspan="1">
                    <p class="c5"><span class="c4">________________________</span></p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c13" colspan="1" rowspan="1">
                    <p class="c5"><span class="c4">&nbsp;</span></p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c5"><span class="c4">&nbsp;</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c5"><span class="c4">&nbsp;</span></p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c5"><span class="c4">&nbsp;</span></p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c5"><span class="c4">&nbsp;</span></p>
                </td>
                <td class="c11" colspan="1" rowspan="1">
                    <p class="c5"><span class="c4">&nbsp;</span></p>
                </td>
            </tr>
            <tr class="c6">
                <td class="c18" colspan="1" rowspan="1">
                    <p class="c5"><span class="c4">________________________</span></p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c5"><span class="c4">&nbsp;</span></p>
                </td>
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c5"><span class="c4">________________________</span></p>
                </td>
            </tr>
            <tr class="c1">
                <td class="c13" colspan="1" rowspan="1">
                    <p class="c5"><span class="c4">________________________</span></p>
                </td>
                <td class="c8" colspan="1" rowspan="1">
                    <p class="c5"><span class="c4">&nbsp;</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c5"><span class="c4">________________________</span></p>
                </td>
            </tr>
        </table>
        <p class="c5"><span class="c21 c25">&nbsp;</span></p>


   </div>
</body>

</html>