<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">

     #wrap {
        max-width: 800px;
      }

      *{max-width: 100%}



	.lst-kix_list_2-6>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_list_2-7>li:before {
		content: "\0025cb  "
	}
	
	ul.lst-kix_list_1-0 {
		list-style-type: none
	}
	
	.lst-kix_list_2-4>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_list_2-5>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_list_2-8>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_list_3-0>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_list_3-1>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_list_3-2>li:before {
		content: "\0025a0  "
	}
	
	ul.lst-kix_list_3-7 {
		list-style-type: none
	}
	
	ul.lst-kix_list_3-8 {
		list-style-type: none
	}
	
	ul.lst-kix_list_1-3 {
		list-style-type: none
	}
	
	ul.lst-kix_list_3-1 {
		list-style-type: none
	}
	
	.lst-kix_list_3-5>li:before {
		content: "\0025a0  "
	}
	
	ul.lst-kix_list_1-4 {
		list-style-type: none
	}
	
	ul.lst-kix_list_3-2 {
		list-style-type: none
	}
	
	ul.lst-kix_list_1-1 {
		list-style-type: none
	}
	
	.lst-kix_list_3-4>li:before {
		content: "\0025cb  "
	}
	
	ul.lst-kix_list_1-2 {
		list-style-type: none
	}
	
	ul.lst-kix_list_3-0 {
		list-style-type: none
	}
	
	ul.lst-kix_list_1-7 {
		list-style-type: none
	}
	
	.lst-kix_list_3-3>li:before {
		content: "\0025cf  "
	}
	
	ul.lst-kix_list_3-5 {
		list-style-type: none
	}
	
	ul.lst-kix_list_1-8 {
		list-style-type: none
	}
	
	ul.lst-kix_list_3-6 {
		list-style-type: none
	}
	
	ul.lst-kix_list_1-5 {
		list-style-type: none
	}
	
	ul.lst-kix_list_3-3 {
		list-style-type: none
	}
	
	ul.lst-kix_list_1-6 {
		list-style-type: none
	}
	
	ul.lst-kix_list_3-4 {
		list-style-type: none
	}
	
	.lst-kix_list_3-8>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_list_3-6>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_list_3-7>li:before {
		content: "\0025cb  "
	}
	
	ul.lst-kix_list_2-8 {
		list-style-type: none
	}
	
	ul.lst-kix_list_2-2 {
		list-style-type: none
	}
	
	.lst-kix_list_1-0>li:before {
		content: "\0025cf  "
	}
	
	ul.lst-kix_list_2-3 {
		list-style-type: none
	}
	
	ul.lst-kix_list_2-0 {
		list-style-type: none
	}
	
	ul.lst-kix_list_2-1 {
		list-style-type: none
	}
	
	ul.lst-kix_list_2-6 {
		list-style-type: none
	}
	
	.lst-kix_list_1-1>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_list_1-2>li:before {
		content: "\0025a0  "
	}
	
	ul.lst-kix_list_2-7 {
		list-style-type: none
	}
	
	ul.lst-kix_list_2-4 {
		list-style-type: none
	}
	
	ul.lst-kix_list_2-5 {
		list-style-type: none
	}
	
	.lst-kix_list_1-3>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_list_1-4>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_list_1-7>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_list_1-5>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_list_1-6>li:before {
		content: "\0025cf  "
	}
	
	li.li-bullet-0:before {
		margin-left: -18pt;
		white-space: nowrap;
		display: inline-block;
		min-width: 18pt
	}
	
	.lst-kix_list_2-0>li:before {
		content: "\0025cf  "
	}
	
	.lst-kix_list_2-1>li:before {
		content: "\0025cb  "
	}
	
	.lst-kix_list_1-8>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_list_2-2>li:before {
		content: "\0025a0  "
	}
	
	.lst-kix_list_2-3>li:before {
		content: "\0025cf  "
	}
	
	ol {
		margin: 0;
		padding: 0
	}
	
	table td,
	table th {
		padding: 0
	}
	
	.c9 {
		background-color: #ffffff;
		margin-left: 36pt;
		padding-top: 0pt;
		padding-left: 0pt;
		padding-bottom: 0pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c5 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: left;
		height: 11pt
	}
	
	.c8 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify;
		height: 11pt
	}
	
	.c13 {
		background-color: #ffffff;
		padding-top: 0pt;
		padding-bottom: 18pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c0 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12pt;
		font-family: "Arial";
		font-style: normal
	}
	
	.c16 {
		padding-top: 20pt;
		padding-bottom: 6pt;
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: center
	}
	
	.c4 {
		padding-top: 16pt;
		padding-bottom: 4pt;
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.c2 {
		padding-top: 18pt;
		padding-bottom: 6pt;
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.c3 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-family: "Arial";
		font-style: normal
	}
	
	.c15 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c7 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.c12 {
		background-color: #ffffff;
		max-width: 523.3pt;
		padding: 36pt 36pt 36pt 36pt
	}
	
	.c11 {
		padding: 0;
		margin: 0
	}
	
	.c10 {
		margin-left: 36pt;
		padding-left: 0pt
	}
	
	.c1 {
		font-size: 12pt
	}
	
	.c14 {
		height: 16pt
	}
	
	.c6 {
		font-weight: 700
	}
	
	.title {
		padding-top: 0pt;
		color: #000000;
		font-size: 26pt;
		padding-bottom: 3pt;
		font-family: "Arial";
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.subtitle {
		padding-top: 0pt;
		color: #666666;
		font-size: 15pt;
		padding-bottom: 16pt;
		font-family: "Arial";
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	li {
		color: #000000;
		font-size: 11pt;
		font-family: "Arial"
	}
	
	p {
		margin: 0;
		color: #000000;
		font-size: 11pt;
		font-family: "Arial"
	}
	
	h1 {
		padding-top: 20pt;
		color: #000000;
		font-size: 20pt;
		padding-bottom: 6pt;
		font-family: "Arial";
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h2 {
		padding-top: 18pt;
		color: #000000;
		font-size: 16pt;
		padding-bottom: 6pt;
		font-family: "Arial";
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h3 {
		padding-top: 16pt;
		color: #434343;
		font-size: 14pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h4 {
		padding-top: 14pt;
		color: #666666;
		font-size: 12pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h5 {
		padding-top: 12pt;
		color: #666666;
		font-size: 11pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h6 {
		padding-top: 12pt;
		color: #666666;
		font-size: 11pt;
		padding-bottom: 4pt;
		font-family: "Arial";
		line-height: 1.1500000000000001;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	</style>
</head>

<body class="c12 doc-content">


   <div id="wrap">
	<h1 class="c16" id="h.30j0zll"><span class="c3 c1">Return &amp; Refund Policy</span></h1>
	<p class="c5"><span class="c0"></span></p>
	<p class="c7"><span class="c0">Our Return and Refund Policy was last updated ${date}</span></p>
	<p class="c5"><span class="c0"></span></p>
	<p class="c7"><span class="c0">Thank you for purchasing Subscription at ${website_or_app_name}.</span></p>
	<p class="c5"><span class="c0"></span></p>
	<p class="c7"><span class="c0">If for any reason, You are not completely satisfied with a purchase We invite You to review our policy on refunds and returns. </span></p>
	<p class="c7"><span class="c0">The following terms are applicable for any products that You purchased with Us.</span></p>
	<h2 class="c2" id="h.1fob9te"><span class="c3 c1">Interpretation and Definitions</span></h2>
	<h3 class="c4" id="h.3znysh7"><span class="c3 c1">Interpretation</span></h3>
	<p class="c5"><span class="c0"></span></p>
	<p class="c7"><span class="c0">The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in the plural.</span></p>
	<h3 class="c4" id="h.2et92p0"><span class="c3 c1">Definitions</span></h3>
	<p class="c5"><span class="c3 c1"></span></p>
	<p class="c7"><span class="c0">For the purposes of this Return and Refund Policy:</span></p>
	<p class="c5"><span class="c0"></span></p>
	<ul class="c11 lst-kix_list_1-0 start">
		<li class="c7 c10 li-bullet-0"><span class="c1">&ldquo;</span><span class="c1 c6">Company</span><span class="c0">&rdquo; (referred to as either &quot;the Company&quot;, &quot;We&quot;, &quot;Us&quot; or &quot;Our&quot; in this Agreement) refers to ${company_info}<br></span></li>
		<li class="c7 c10 li-bullet-0"><span class="c1">&ldquo;</span><span class="c1 c6">Product</span><span class="c0">&rdquo; refers to the items offered for sale on the Service.<br></span></li>
		<li class="c7 c10 li-bullet-0"><span class="c1">&ldquo;</span><span class="c1 c6">Orders</span><span class="c0">&rdquo; means a request by You to purchase Product from Us.<br></span></li>
		<li class="c7 c10 li-bullet-0"><span class="c1">&ldquo;</span><span class="c1 c6">Service</span><span class="c0">&rdquo; refers to the Website.<br></span></li>
		<li class="c7 c10 li-bullet-0"><span class="c1">&ldquo;</span><span class="c1 c6">Website</span><span class="c0">&rdquo; refers to ${website_or_app_name}, accessible from <a style="text-decoration: none;" href="${website_url}">${website_url}</a><br></span></li>
		<li class="c7 c10 li-bullet-0"><span class="c1">&ldquo;</span><span class="c1 c6">You</span><span class="c0">&rdquo; means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</span></li>
	</ul>
	<h2 class="c2 c14" id="h.tyjcwt"><span class="c3 c1"></span></h2>
	<h2 class="c2" id="h.49fvvqg9vvf2"><span class="c3 c1">Your Order Cancellation Rights</span></h2>
	<p class="c5"><span class="c0"></span></p>
	<p class="c7"><span class="c0">You are entitled to cancel Your Order within ${cancellation_right_of_order} ${cancellation_right_of_order_unit} without giving any reason for doing so.</span></p>
	<p class="c5"><span class="c0"></span></p>
	<p class="c7"><span class="c0">The deadline for canceling an Order is &nbsp;${cancellation_right_of_order} ${cancellation_right_of_order_unit} from the date on which You received access to the Product.</span></p>
	<p class="c7"><span class="c0">In order to exercise Your right of cancellation, You must inform Us of your decision by means of a clear statement. You can inform us of your decision by:</span></p>
	<p class="c5"><span class="c0"></span></p>
	<ul class="c11 lst-kix_list_2-0 start">
		<li class="c7 c10 li-bullet-0"><span class="c0">By visiting this page on our website: ${website_url}</span></li>
		<li class="c7 c10 li-bullet-0"><span class="c0">By sending us an email: ${website_contact_email}</span></li>
	</ul>
	<p class="c5"><span class="c0"></span></p>
	<p class="c7"><span class="c0">We will reimburse You no later than ${reimbursement_of_cancellation_money} ${reimbursement_of_cancellation_money_currency} from the day on which We receive the returned Goods. We will use the same means of payment as You used for the Order, and You will not incur any fees for such reimbursement.</span></p>
	<h2 class="c2" id="h.3dy6vkm"><span class="c0">Conditions for Returns</span></h2>
	<p class="c5"><span class="c0"></span></p>
	<p class="c7"><span class="c0">In order for the Goods to be eligible for a return, please make sure that:</span></p>
	<p class="c8"><span class="c0"></span></p>
	<ul class="c11 lst-kix_list_3-0 start">
		<li class="c10 c15 li-bullet-0"><span class="c0">The product were purchased in the last ${cancellation_right_of_order} ${cancellation_right_of_order_unit}</span></li>
		<li class="c9 li-bullet-0"><span class="c0">The purchased product didn&rsquo;t function as expected </span></li>
		<li class="c9 li-bullet-0"><span class="c0">The product wasn&rsquo;t compatible with a user&rsquo;s existing setup</span></li>
		<li class="c9 li-bullet-0"><span class="c0">The item was of lesser quality than expected</span></li>
		<li class="c9 li-bullet-0"><span class="c0">The charge was for a subscription renewal payment</span></li>
		<li class="c9 li-bullet-0"><span class="c0">The customer didn&rsquo;t understand what it was they were purchasing</span></li>
		<li class="c9 li-bullet-0"><span class="c0">The customer changed their mind or decided the product was no longer required</span></li>
		<li class="c10 c13 li-bullet-0"><span class="c0">They can&rsquo;t figure out how to use it (often only with software)</span></li>
	</ul>
	<p class="c5"><span class="c0"></span></p>
	<p class="c7"><span class="c0">We reserve the right to refuse returns that do not meet the above return conditions at our sole discretion.</span></p>
	<h2 class="c2" id="h.2s8eyo1"><span class="c0">Contact Us</span></h2>
	<p class="c5"><span class="c0"></span></p>
	<p class="c7"><span class="c0">If you have any questions about our Returns and Refunds Policy, please contact us:</span></p>
	<p class="c5"><span class="c0"></span></p>
	<ul class="c11 lst-kix_list_2-0">
		<li class="c7 c10 li-bullet-0"><span class="c0">By visiting this page on our website: ${website_url}</span></li>
		<li class="c7 c10 li-bullet-0"><span class="c0">By sending us an email: ${website_contact_email}</span></li>
	</ul>

  </div>
</body>

</html>