<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">
	@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');
	ol {
		margin: 0;
		padding: 0
	}
	
	table td,
	table th {
		padding: 0
	}
	
	.c15 {
		margin-left: 28.4pt;
		padding-top: 0pt;
		text-indent: 7.6pt;
		padding-bottom: 10pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c8 {
		margin-left: 28.4pt;
		padding-top: 0pt;
		text-indent: -28.4pt;
		padding-bottom: 10pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c0 {
		margin-left: 72pt;
		padding-top: 0pt;
		text-indent: -36pt;
		padding-bottom: 10pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c3 {
		margin-left: 56.8pt;
		padding-top: 0pt;
		text-indent: -20.8pt;
		padding-bottom: 10pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c7 {
		margin-left: 36pt;
		padding-top: 0pt;
		text-indent: -36pt;
		padding-bottom: 10pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c13 {
		margin-left: 72pt;
		padding-top: 0pt;
		text-indent: -72pt;
		padding-bottom: 10pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c2 {
		color: #000000;
		font-weight: 700;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12pt;
		font-family: "Times New Roman";
		font-style: normal
	}
	
	.c16 {
		margin-left: 36pt;
		padding-top: 0pt;
		padding-bottom: 10pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c10 {
		padding-top: 0pt;
		text-indent: 36pt;
		padding-bottom: 10pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c1 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 12pt;
		font-family: "Times New Roman";
		font-style: normal
	}
	
	.c12 {
		padding-top: 0pt;
		padding-bottom: 8pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: justify
	}
	
	.c17 {
		padding-top: 0pt;
		padding-bottom: 8pt;
		line-height: 1.1500000000000001;
		orphans: 2;
		widows: 2;
		text-align: center
	}
	
	.c20 {
		background-color: #ffffff;
		max-width: 468pt;
		padding: 72pt 72pt 72pt 72pt
	}
	
	.c5 {
		font-size: 12pt;
		font-family: "Times New Roman";
		font-weight: 400
	}
	
	.c18 {
		color: #000000;
		text-decoration: none;
		vertical-align: baseline
	}
	
	.c4 {
		font-size: 12pt;
		font-family: "Times New Roman";
		font-weight: 700
	}
	
	.c6 {
		background-color: #ffff00
	}
	
	.c19 {
		height: 11pt
	}
	
	.c11 {
		page-break-after: avoid
	}
	
	.c14 {
		background-color: #00ff00
	}
	
	.c9 {
		font-style: italic
	}
	
	.title {
		padding-top: 24pt;
		color: #000000;
		font-weight: 700;
		font-size: 36pt;
		padding-bottom: 6pt;
		font-family: "Calibri";
		line-height: 1.0791666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.subtitle {
		padding-top: 18pt;
		color: #666666;
		font-size: 24pt;
		padding-bottom: 4pt;
		font-family: "Georgia";
		line-height: 1.0791666666666666;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	li {
		color: #000000;
		font-size: 11pt;
		font-family: "Calibri"
	}
	
	p {
		margin: 0;
		color: #000000;
		font-size: 11pt;
		font-family: "Calibri"
	}
	
	h1 {
		padding-top: 24pt;
		color: #000000;
		font-weight: 700;
		font-size: 24pt;
		padding-bottom: 6pt;
		font-family: "Calibri";
		line-height: 1.0791666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h2 {
		padding-top: 18pt;
		color: #000000;
		font-weight: 700;
		font-size: 18pt;
		padding-bottom: 4pt;
		font-family: "Calibri";
		line-height: 1.0791666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h3 {
		padding-top: 14pt;
		color: #000000;
		font-weight: 700;
		font-size: 14pt;
		padding-bottom: 4pt;
		font-family: "Calibri";
		line-height: 1.0791666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h4 {
		padding-top: 12pt;
		color: #000000;
		font-weight: 700;
		font-size: 12pt;
		padding-bottom: 2pt;
		font-family: "Calibri";
		line-height: 1.0791666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h5 {
		padding-top: 11pt;
		color: #000000;
		font-weight: 700;
		font-size: 11pt;
		padding-bottom: 2pt;
		font-family: "Calibri";
		line-height: 1.0791666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h6 {
		padding-top: 10pt;
		color: #000000;
		font-weight: 700;
		font-size: 10pt;
		padding-bottom: 2pt;
		font-family: "Calibri";
		line-height: 1.0791666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	</style>
</head>

<body class="c20 doc-content">
	<p class="c17"><span class="c4">WEBSITE TERMS OF USE</span></p>
	<p class="c12 c19"><span class="c1"></span></p>
	<p class="c12"><span class="c2">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application</span></p>
	<p class="c12"><span class="c5">1.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These terms apply to your use of the Website. By accessing and using the Website:</span></p>
	<p class="c10" id="h.gjdgxs"><span class="c1">a.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you agree to these Terms; and </span></p>
	<p class="c0" id="h.30j0zll"><span class="c5">b.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">where your access and use is on behalf of another person (e.g. a company), you confirm that you are </span><span class="c5">authorized</span><span class="c1">&nbsp;to and do in fact, agree to these Terms on that person&rsquo;s behalf and that, by agreeing to these Terms on that person&rsquo;s behalf, that person is bound by these Terms.</span></p>
	<p class="c7"><span class="c1">1.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you do not agree to these Terms, you are not </span><span class="c5">authorized</span><span class="c1">&nbsp;to access and use the Website, and you must immediately stop doing so. </span></p>
	<p class="c7"><span class="c2">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes</span></p>
	<p class="c7"><span class="c1">2.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We may change these Terms at any time by updating them on the Website. &nbsp;Unless stated otherwise, any change takes effect immediately. You are responsible for ensuring you are familiar with the latest Terms. By continuing to access and use the Website, you agree to be bound by the changed Terms.</span></p>
	<p class="c7"><span class="c1">2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We may change, suspend, discontinue, or restrict access to, the Website without notice or liability.</span></p>
	<p class="c7"><span class="c1">2.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These Terms were last updated on </span><span class="c1 c6">[insert date]</span><span class="c1">. </span><span class="c1 c14">[Note: This date should be updated each time you change your Website Terms of Use.]</span></p>
	<p class="c7"><span class="c2">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Definitions</span></p>
	<p class="c15 c11"><span class="c1">In these Terms:</span></p>
	<p class="c15"><span class="c1">&ldquo;including&rdquo; and similar words do not imply any limit;</span></p>
	<p class="c16"><span class="c1">&ldquo;Loss&rdquo; includes loss of profits, savings, revenue or data, and any other claim, damage, loss, liability</span><span class="c5">,</span><span class="c1">&nbsp;and cost, including legal costs on a solicitor and own client basis;</span></p>
	<p class="c16"><span class="c1">&ldquo;personal information&rdquo; means information about an identifiable, living person, and includes personal data, personally </span><span class="c5">identifiable</span><span class="c1">&nbsp;information</span><span class="c5">,</span><span class="c1">&nbsp;and equivalent information under applicable privacy and data protection laws;</span></p>
	<p class="c10"><span class="c1">&ldquo;Terms&rdquo; means these terms and conditions titled Website Terms of Use;</span></p>
	<p class="c16"><span class="c1">&ldquo;Underlying System&rdquo; means any network, system, software, data</span><span class="c5">,</span><span class="c1">&nbsp;or material that underlies or is connected to the Website;</span></p>
	<p class="c16"><span class="c1">&ldquo;User ID&rdquo; means a unique name and/or password allocated to you to allow you to access certain parts of the Website;</span></p>
	<p class="c10"><span class="c1">&ldquo;We&rdquo;, &ldquo;us&rdquo; or &ldquo;our&rdquo; means </span><span class="c1 c6">[insert your full legal name]</span><span class="c1">;</span></p>
	<p class="c10"><span class="c1">&ldquo;Website&rdquo; means </span><span class="c1 c6">[insert URL]</span><span class="c1">;</span></p>
	<p class="c16"><span class="c1">&ldquo;You&rdquo; means you or, if clause 1.1b applies, both you and the other person on whose behalf you are acting.</span></p>
	<p class="c8"><span class="c2">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your Obligations</span></p>
	<p class="c7"><span class="c1">4.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You must provide true, current</span><span class="c5">,</span><span class="c1">&nbsp;and complete information in your dealings with us (including when setting up an account), and must promptly update that information as required so that the information remains true, current</span><span class="c5">,</span><span class="c1">&nbsp;and complete.</span></p>
	<p class="c8 c11"><span class="c1">4.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you are given a User ID, you must keep your User ID secure and:</span></p>
	<p class="c0"><span class="c1">a.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not permit any other person to use your User ID, including not disclosing or providing it to any other person; and </span></p>
	<p class="c0"><span class="c1">b.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;immediately notify us if you become aware of any disclosure or </span><span class="c5">unauthorized</span><span class="c1">&nbsp;use of your User ID, by sending an email to </span><span class="c1 c6">[insert contact email]</span><span class="c1">. </span></p>
	<p class="c8 c11"><span class="c1">4.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You must:</span></p>
	<p class="c3"><span class="c1">a.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not act in a way, or use or introduce anything (including any virus, worm, Trojan horse, timebomb, keystroke logger, spyware</span><span class="c5">,</span><span class="c1">&nbsp;or other similar feature) that in any way compromises, or may compromise, the Website or any Underlying System, or otherwise attempt to damage or interfere with the Website or any Underlying System; and </span></p>
	<p class="c3"><span class="c1">b.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unless with our agreement, access the Website via standard web browsers only and not by any other method. Other methods include scraping, deep-linking, harvesting, data mining, </span><span class="c5">the </span><span class="c1">use of a robot or spider, automation, or any similar data gathering, extraction</span><span class="c5">,</span><span class="c1">&nbsp;or monitoring method. </span><span class="c1 c14">[Note: If the Website includes sensitive data, you should consider whether you need to extend these restrictions.]</span></p>
	<p class="c7"><span class="c1">4.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You must obtain our written permission to establish a link to our Website. If you wish to do so, email your request to </span><span class="c1 c6">[insert contact email]</span><span class="c1">.</span></p>
	<p class="c7" id="h.1fob9te"><span class="c1">4.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You indemnify us against all Loss we suffer or incur as a direct or indirect result of your failure to comply with these Terms, including any failure of a person who accesses and uses our Website by using your User ID.</span></p>
	<p class="c7"><span class="c2">5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intellectual Property</span></p>
	<p class="c16"><span class="c1">We (and our licensors) own all proprietary and intellectual property rights in the Website</span><span class="c5">&nbsp;</span><span class="c1">(including all information, data, text, graphics, artwork, photographs, logos, icons, sound recordings, videos and </span><span class="c5 c18 c9">look and feel</span><span class="c1">), and the Underlying Systems.</span></p>
	<p class="c8"><span class="c2">6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disclaimers</span></p>
	<p class="c7"><span class="c1">6.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To the extent permitted by law, we and our licensors have no liability or responsibility to you or any other person for any Loss in connection with:</span></p>
	<p class="c10"><span class="c1">a.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Website being unavailable (in whole or in part) or performing slowly;</span></p>
	<p class="c0"><span class="c1">b.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any error in, or omission from, any information made available through the Website;</span></p>
	<p class="c0"><span class="c1">c.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any exposure to viruses or other forms of interference which may damage your computer system or expose you to fraud when you access or use the Website. &nbsp;To avoid doubt, you are responsible for ensuring the process by which you access and use the Website protects you from this; and</span></p>
	<p class="c0"><span class="c1">d.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any site linked from the Website. Any link on the Website to other sites does not imply any endorsement, approval</span><span class="c5">,</span><span class="c1">&nbsp;or recommendation of, or responsibility for, those sites or their contents, operations, products</span><span class="c5">,</span><span class="c1">&nbsp;or operators. </span></p>
	<p class="c7"><span class="c1">6.2</span><span class="c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">We make no representation or warranty that the Website is appropriate or available for use in all countries or that the content satisfies the laws of all countries. You are responsible for ensuring that your access to and use of the Website is not illegal or prohibited, and for your compliance with applicable local laws.</span></p>
	<p class="c8"><span class="c2">7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liability</span></p>
	<p class="c8" id="h.3znysh7"><span class="c1">7.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To the maximum extent permitted by law:</span></p>
	<p class="c10"><span class="c1">a.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you access and use the Website at your own risk; and </span></p>
	<p class="c0" id="h.2et92p0"><span class="c1">b.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we are not liable or responsible to you or any other person for any Loss under or in connection with these Terms, the Website, or your access and use of (or inability to access or use) the Website.</span><span class="c5">&nbsp;</span><span class="c1">This exclusion applies regardless of whether our liability or responsibility arises in contract, tort (including negligence), equity, breach of statutory duty, or otherwise. </span></p>
	<p class="c7"><span class="c1">7.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Except to the extent permitted by law, nothing in these Terms has the effect of contracting out of any applicable consumer protection law that cannot be excluded. &nbsp;To the extent our liability cannot be excluded but can be limited, our liability is limited to </span><span class="c1 c6">[</span><span class="c5 c6 c9">Currency</span><span class="c1 c6">]</span><span class="c5 c6">[</span><span class="c5 c6 c9">Value</span><span class="c5 c6">]</span><span class="c1">.</span></p>
	<p class="c7"><span class="c1">7.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To the maximum extent permitted by law and only to the extent clauses 7.1 and 7.2 of these Terms do not apply, our total liability to you under or in connection with these Terms, or in connection with the Website, or your access and use of (or inability to access or use) the Website, must not exceed </span><span class="c1 c6">[</span><span class="c5 c6 c9">Currency</span><span class="c1 c6">][</span><span class="c5 c18 c6 c9">Value</span><span class="c5 c18 c6">]</span><span class="c5">.</span></p>
	<p class="c7"><span class="c2">8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privacy Policy</span></p>
	<p class="c7"><span class="c1">8.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You are not required to provide personal information to us, although in some cases if you choose not to do so then we will be unable to make certain sections of the Website available to you. For example, we may need to have your contact information </span><span class="c5">to</span><span class="c1">&nbsp;provide you with updates </span><span class="c5">on</span><span class="c1">&nbsp;our Website. &nbsp;</span></p>
	<p class="c7"><span class="c1">8.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When you provide personal information to us, we will comply with applicable privacy and data protection laws.</span></p>
	<p class="c7"><span class="c1">8.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The personal information you provide to us (including any information provided if you register for an account) is collected and may be used for communicating with you, statistical analysis, the marketing by us of products and services to you, credit checks (if necessary), and research and development.</span></p>
	<p class="c7"><span class="c1">8.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We may also collect technical information whenever you log on to or visit the public version of, our Website. This may include information about the way users arrive at, browse through and interact with our Website. We may collect this type of technical information through the use of cookies and other means. </span><span class="c5 c9 c18">Cookies</span><span class="c1">&nbsp;are alphanumeric identifiers that we transfer to your computer&rsquo;s hard drive to enable our systems to </span><span class="c5">recognize</span><span class="c1">&nbsp;your browser. If you want to disable cookies, you may do so by changing the settings on your browser. However, if you do so, you may not be able to use all of the functions on the Website. We use the technical information we collect to have a better understanding of the way people use our Website, to improve the way it works</span><span class="c5">,</span><span class="c1">&nbsp;and </span><span class="c5">personalize</span><span class="c1">&nbsp;it to be more relevant and useful to your particular needs. We may also use this information to assist in making any advertising we display on the Website more </span><span class="c5">personalized</span><span class="c1">&nbsp;and applicable to your interests.</span></p>
	<p class="c7"><span class="c1">8.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generally, we do not disclose personal information to third parties for them to use for their purposes. However, some of the circumstances in which we may do this are:</span></p>
	<p class="c13"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to service providers and other persons working with us to make the Website available or improve or develop its functionality (e.g. we may use a </span><span class="c5">third-party</span><span class="c1">&nbsp;supplier to host the Website);</span></p>
	<p class="c7"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in relation to the proposed purchase or acquisition of our business or assets; or</span></p>
	<p class="c13"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where required by applicable law or any court, or in response to a legitimate request by a law enforcement agency.</span></p>
	<p class="c7"><span class="c1">8.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any personal information you provide to us may be stored on the secure servers of our trusted service providers, which may be located outside [Singapore]. This may involve the transfer of your personal information to countries </span><span class="c5">that</span><span class="c1">&nbsp;have less legal protection for personal information than [Singapore].</span></p>
	<p class="c7"><span class="c1">8.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You have the right to request access to and correction of any of the personal information we hold about you. If you would like to exercise these rights, please email us at </span><span class="c1 c6">[insert contact email]</span><span class="c1">.</span></p>
	<p class="c7"><span class="c2">9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspension and Termination</span></p>
	<p class="c7"><span class="c1">9.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Without prejudice to any other right or remedy available to us, if we consider that you have breached these Terms or we otherwise consider it appropriate, we may immediately, and without notice, suspend or terminate your access to the Website (or any part of it).</span></p>
	<p class="c7"><span class="c1">9.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On suspension or termination, you must immediately cease using the Website and must not attempt to gain further access.</span></p>
	<p class="c7"><span class="c2">10.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General</span></p>
	<p class="c7" id="h.tyjcwt"><span class="c1">10.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If we need to contact you, we may do so by email or by posting a notice on the Website. You agree that this satisfies all legal requirements in relation to written communications. </span></p>
	<p class="c7"><span class="c1">10.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These Terms, and any dispute relating to these Terms or the Website, </span><span class="c5">is</span><span class="c1">&nbsp;governed by and must be interpreted in accordance with the law of [Singapore]. Each party submits to the non-exclusive jurisdiction of the Courts of [Singapore] in relation to any dispute connected with these Terms or the Website.</span></p>
	<p class="c7"><span class="c1">10.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For us to waive a right under these Terms, the waiver must be in writing.</span></p>
	<p class="c7"><span class="c1">10.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clauses which, by their nature, are intended to survive termination of these Terms, including clauses 4.5, 5, 6, 7, and 10.1, continue in force.</span></p>
	<p class="c7"><span class="c1">10.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If any part or provision of these Terms is or becomes illegal, unenforceable, or invalid, that part or provision is deemed to be modified to the extent required to remedy the illegality, unenforceability</span><span class="c5">,</span><span class="c1">&nbsp;or invalidity. If a modification is not possible, the part or provision must be treated for all purposes as severed from these Terms. The remainder of these Terms will be binding on you.</span></p>
	<p class="c7"><span class="c1">10.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These Terms set out everything agreed by the parties relating to your use of the Website and supersede and cancel anything discussed, exchanged</span><span class="c5">,</span><span class="c1">&nbsp;or agreed prior to you agreeing to these Terms. The parties have not relied on any representation, warranty</span><span class="c5">,</span><span class="c1">&nbsp;or agreement relating to the Website that is not expressly set out in the Terms, and no such representation, warranty</span><span class="c5">,</span><span class="c1">&nbsp;or agreement has any effect from the date you agreed to these Terms.</span></p>
	<p class="c7 c19"><span class="c1"></span></p>
</body>

</html>